WEBVTT

1
00:00:13.050 --> 00:00:15.689
ペイントホームズ本部: はいええ、こんにちは。

2
00:00:17.130 --> 00:00:28.900
ペイントホームズ本部: えー、お時間になりましたので、まずは音声チェックを入らせていただきます。え？私の声が聞こえ、聞こえていらっしゃる方はお手を挙手お願いしますって。

3
00:00:29.240 --> 00:00:31.200
ペイントホームズ本部: はいはい。

4
00:00:34.690 --> 00:00:41.259
ペイントホームズ本部: ではええ、お手元にこの塗装の成功のパンフレットございますでしょうか？

5
00:00:43.230 --> 00:00:47.739
ペイントホームズ本部: はい、大丈夫ですね。

6
00:00:48.200 --> 00:00:49.019
ペイントホームズ本部: はい、

7
00:00:53.870 --> 00:00:59.189
ペイントホームズ本部: それではえー、これより研修の方スタートさせていただきます。

8
00:01:01.850 --> 00:01:06.110
ペイントホームズ本部: ええ、皆様とお顔を合わせするのが

9
00:01:06.270 --> 00:01:10.959
ペイントホームズ本部: ほぼほぼ初めてになるので、ちょっと緊張しております。

10
00:01:11.080 --> 00:01:15.229
ペイントホームズ本部: はい。では改めまして挨拶させていただきます。

11
00:01:16.240 --> 00:01:22.089
ペイントホームズ本部: 皆様、本日はお忙しい中、研修にご参加いただきましてありがとうございます。

12
00:01:22.960 --> 00:01:33.279
ペイントホームズ本部: 含めての皆えー、加盟店様の担当をさせていただいております。スミヨシと申します。たまにお話しさせていただく店舗様もいらっしゃるんですけれども、

13
00:01:34.190 --> 00:01:43.149
ペイントホームズ本部: 私達本部は加盟店の皆様と力を合わせながらフェイントーンズをもっともっとよくしていきたいと考えております。

14
00:01:43.610 --> 00:01:49.150
ペイントホームズ本部: 日々現場でお客様と向き合っておられるのは加盟店の皆様です。

15
00:01:49.620 --> 00:01:55.979
ペイントホームズ本部: その皆様のお力があってこそ、今のイントホームズがあると感じております。

16
00:01:56.450 --> 00:02:08.249
ペイントホームズ本部: だからこそ、担当として少しでも皆様のお役に立てるよう、寄り添いながら結果につなげていける、そんなりたいと思っております。今後ともよろしくお願いします。

17
00:02:09.139 --> 00:02:10.309
藤岡店　秋元: お願いします。

18
00:02:13.440 --> 00:02:20.779
ペイントホームズ本部: こんにちは。本部の淵山です。本日はこうしてお時間を作ってご参加いただきありがとうございます。

19
00:02:21.610 --> 00:02:28.780
ペイントホームズ本部: 本日の研修が皆様の営業や現場に少しでも役に立つ時間になれば楽しいです。

20
00:02:29.540 --> 00:02:37.959
ペイントホームズ本部: それでは、ここからは代表の野口よりお話いたします。本日もどうぞよろしくお願いいたします。よろしくお願いいたします。

21
00:02:47.170 --> 00:02:52.740
ペイントホームズ本部: 皆さんこんにちは。ペイントホームズの代表の野口と申します。

22
00:02:52.980 --> 00:03:08.210
ペイントホームズ本部: ええ、初めてお会いする方、ええ、結構いらっしゃると思ですけれども、まあ今日はええ。まあペイントホームズとはっていうところとあとまあseo。的なえー。ブログ。投稿の手順とか

23
00:03:08.370 --> 00:03:18.629
ペイントホームズ本部: ええ？あと契約率アップ。ええ、そしてええ。まあ今後の展望っていうところをええ、お話しさせていただきたいなというふうに思っております。

24
00:03:19.070 --> 00:03:27.459
ペイントホームズ本部: ええ？皆様どうかええ、温かい目でええ、見ていただけたらなという風に思いますので、ええ、よろしくお願いします。

25
00:03:31.800 --> 00:03:36.589
ペイントホームズ本部: ええ、それでは。ですね、早速なんですけれども、

26
00:03:36.790 --> 00:03:47.530
ペイントホームズ本部: まあ、仕事は相手のためにっていうところ。ま、これは私がええ、まあし。思想素装といいますか？考え方として、ええ、常に思ってる事です。

27
00:03:47.680 --> 00:04:00.270
ペイントホームズ本部: これはあの契約リストアップとかええますべてにおいてビジネスにおいて、まあ必要なんじゃないかなっていうふうに、まあ思ってるのが、この仕事は相手のためにっていうところです。

28
00:04:00.450 --> 00:04:17.200
ペイントホームズ本部: すべて今までええ、私はええ、まあ、例えば、ええまあ、元請けという塗装のもとうけっていうのもスタートをまあ自分から始めましたし。え、そのと次にフランチャイズ展開っていうものも

29
00:04:17.329 --> 00:04:29.390
ペイントホームズ本部: ええ。まあ新しく立ち上げましたし、もう一つリビドペイントっていうまあアイティーの塗装業界のポータルサイト。まあこれもゼロから立ち上げてますし。

30
00:04:29.530 --> 00:04:47.250
ペイントホームズ本部: え、それから、ええま、今やってる店舗サイトっていうところもえーま、通常なかなかできないところをえー、ゼロから作り上げてます。そういったものっていうのは全てええ。まあ、相手目線に立って作り出したっていうところになります。

31
00:04:47.440 --> 00:04:59.430
ペイントホームズ本部: 例えば、契約率っていうところでいけば、ええ、私個人的に契約率アップっていうことをええ、教えてもらった事っていうのは、ええ、一度もありません。

32
00:04:59.670 --> 00:05:14.510
ペイントホームズ本部: ええ。ただ、お客様の立場として、ええ、どうやったらええ、お客様が喜んでくれるか、どうやったら契約していただけるかっていうのを相手目線でええ、常に研究しながら追求しながら、ええ作ったものになります。

33
00:05:15.860 --> 00:05:29.560
ペイントホームズ本部: いうところで、ええ、仕事は相手のために、まあ、このええ、私自身の原動力っていうものもええ、この相手目線、相手の立場っていうところが。えー、常に原動力になってます。

34
00:05:29.800 --> 00:05:45.089
ペイントホームズ本部: え？自分の為にやる仕事っていうのは、ええ、どうしても諦めやすかったりするんですけど、まあ人から喜ばれるとかええ、何かしら人の役に立つっていうところがやっぱり原動力にいーなってるなっていう風に思ってます。

35
00:05:48.120 --> 00:06:04.100
ペイントホームズ本部: え？まず、えー。ちょっと。えー皆さんええ、まあ始めての方え、結構いらっしゃると思いますので、ええ、もしかしたら聞いたことあるかもしれませんけど。ええ。まずはええ。ペイントホームズとは？っていうところからえー、始めさせていただきます。

36
00:06:05.240 --> 00:06:13.959
ペイントホームズ本部: えー、プリントホーム図はですね。えー。あ、もともと私はえー、前職がですねえ。え。明太子屋さん。

37
00:06:14.170 --> 00:06:24.559
ペイントホームズ本部: あの山谷コミュニケーションズっていうあの明太子屋さんでええ、働いてまして。まあ営業職として働いてまして。ええ。

38
00:06:24.860 --> 00:06:29.840
ペイントホームズ本部: まあ父親がですねええ。塗装業をやってまして。ええ、

39
00:06:30.640 --> 00:06:35.100
ペイントホームズ本部: 父が60歳の時に、まあ私がええ

40
00:06:35.250 --> 00:06:39.089
ペイントホームズ本部: 営業で営業所を乗っているときにしてから、

41
00:06:39.240 --> 00:06:48.209
ペイントホームズ本部: ええ電話がかかってきてですねええ、どうしていいか分からないっていうふうにい言う電話がありました。

42
00:06:48.430 --> 00:07:01.630
ペイントホームズ本部: その時、私が答えてたことはええ。まあ、例えば40歳で今から独立するええ、社長さん方と比べると60歳なんだから

43
00:07:01.830 --> 00:07:05.549
ペイントホームズ本部: ええ。経験も知識も上なんじゃないの？って。

44
00:07:05.900 --> 00:07:11.259
ペイントホームズ本部: だから40歳でええ。独立する人よりは

45
00:07:11.410 --> 00:07:15.450
ペイントホームズ本部: 成功する確率って高いんじゃないの？っていうのを言った記憶があります。

46
00:07:15.660 --> 00:07:19.760
ペイントホームズ本部: その後、ええ山屋という会社を辞めて、

47
00:07:20.430 --> 00:07:23.469
ペイントホームズ本部: まあ手伝うことに少しなったんですけど。

48
00:07:23.840 --> 00:07:31.999
ペイントホームズ本部: ええ、まあ、その時に、まあ父からあの時のええ言葉がすごく励みになったっていうふうに言ってもらいました。

49
00:07:33.490 --> 00:07:44.699
ペイントホームズ本部: で、父がええと塗装業だでしてええ。まあ下請けの塗装業。まあ約20数年前ですけど、ええ？まあ、だいたい塗装屋さんていうと、

50
00:07:45.060 --> 00:07:47.979
ペイントホームズ本部: まあ下請け工事をやってました。

51
00:07:48.100 --> 00:07:55.590
ペイントホームズ本部: その時にええ手伝いをしながら思ったのが。ですねええ。戸建て住宅を塗り変えてる時に思ったのが

52
00:07:55.690 --> 00:07:59.460
ペイントホームズ本部: ええ。これ直接ええ。塗装屋さんと

53
00:07:59.560 --> 00:08:05.839
ペイントホームズ本部: ええ、お客様が取引がすることが可能なんじゃないかなっていうふうに感じました。

54
00:08:06.730 --> 00:08:16.009
ペイントホームズ本部: まあ、例えば建設業で行けば。ですね。塗装業。プロス屋さん、電気屋さん、設備屋さん盛んさんとか色々ありますけど、大工さん

55
00:08:16.420 --> 00:08:24.189
ペイントホームズ本部: 元請けとしてやれるのってよくよく考えたらあまりなくてですね。例えばクロスポージ。なかなか難しい。

56
00:08:24.630 --> 00:08:32.080
ペイントホームズ本部: ええ。まあ、電気屋さん。まあこれも新築はあるけど、なかなかリフォームとして元請けになることは難しい。

57
00:08:32.230 --> 00:08:38.130
ペイントホームズ本部: 第三はまあできるかもしれないですけど、なかなかこれも難しい業界だと思ですね。

58
00:08:38.230 --> 00:08:50.589
ペイントホームズ本部: さかんさんもある意味そうです。で、そうやって考えた時に塗装っていうのは、ええ、塗装屋さんがやはり工事をやって知識もあって、ええ。元請けっていうことで行くなら

59
00:08:51.150 --> 00:08:58.660
ペイントホームズ本部: 創業はすごく元請けやれるんじゃないかなっていう風に。まあ20数年前、ええ、思いました。

60
00:08:58.790 --> 00:09:10.210
ペイントホームズ本部: そこでえ、全国的にですねええ。まあ、ホームページを調べてみると元請としてやってるとそれさんというのがええ。まあ数社いましたけど、

61
00:09:10.360 --> 00:09:14.050
ペイントホームズ本部: まあ、ほとんどその当時はええありませんでした。

62
00:09:15.070 --> 00:09:26.740
ペイントホームズ本部: そこで最初スタートはチラシを作ってですねええ。自分でチラシをまず作って。ええ。一番最初はあのネットカフェですね。

63
00:09:26.820 --> 00:09:43.409
ペイントホームズ本部: まあ、あちらにちょっとその当時、私はお金全くありませんでしたので、母親から3000円借りてネットカフェに行ってですねええ、一時間時間をかけてええ、チラシをばあっと作ってですね。まあそれを印刷してええ。まあ、セブンイレブンに行ってですね

64
00:09:43.470 --> 00:09:48.239
ペイントホームズ本部: ええ。3000円分ええ。まあ十円かける300枚

65
00:09:48.490 --> 00:09:59.670
ペイントホームズ本部: 印刷をしてええ。そのチラシ白黒チラシを持って。ええ。原付バイクに乗ってですねええ。住宅街にポスティングをしたっていうのがスタートになります。

66
00:10:00.020 --> 00:10:05.970
ペイントホームズ本部: そこから少しもとっけとしてええ。集客できてええ。まあ、

67
00:10:06.300 --> 00:10:25.610
ペイントホームズ本部: 実際印刷会社とか、まあ、そういったところとお付き合いできるようになってですねええ。まあ、少しこう進化していくわけなんですけど、まあプラス当然ホームページっていうのも必要になるっていうところで、ええ、チラシってどうしてもお金がええ。印刷代。まああと配布台

68
00:10:25.730 --> 00:10:27.799
ペイントホームズ本部: どうしてもお金かかりますけど。

69
00:10:28.300 --> 00:10:35.040
ペイントホームズ本部: まあホームページだったら殆ど経費がかからないっていうところで、ええ？ホームページを立ち上げました。

70
00:10:35.510 --> 00:10:40.899
ペイントホームズ本部: そこでこう集客とかですねえ。契約率もだいぶん上がってきて、

71
00:10:41.110 --> 00:10:49.850
ペイントホームズ本部: そこで次なる展開っていうのを考えたときに、いー。まず最初はえー、支店としてえ、店舗展開。を。おー、考えたんですけど、

72
00:10:50.910 --> 00:10:53.820
ペイントホームズ本部: ええ、その時思ったのが、

73
00:10:54.140 --> 00:10:56.509
ペイントホームズ本部: あの、まあ、例えば

74
00:10:56.840 --> 00:10:59.170
ペイントホームズ本部: えあい見積もりになった時に、

75
00:10:59.520 --> 00:11:06.279
ペイントホームズ本部: 例えばあ、見積もりになる業者ってハウスメーカーかその当時はですね。訪問販売業者、あとリフォーム屋さん

76
00:11:06.500 --> 00:11:09.310
ペイントホームズ本部: ええ？たまに塗装屋さんだったんですけど、

77
00:11:10.400 --> 00:11:18.559
ペイントホームズ本部: 一番自分が私が怖かったのが、ええ。相見積もり業者で。ええ、塗装屋さんだったんですね。負けるとしたら塗装屋さん。

78
00:11:18.890 --> 00:11:27.740
ペイントホームズ本部: ええ？リフォーム会社にはあんまり負けなかったですし、ハウスメーカーにはほぼ負けたことはありませんし、まあ当然訪問販売業者に負けることはありません。し、

79
00:11:28.170 --> 00:11:39.550
ペイントホームズ本部: っていうところで行くと塗装屋さんって何が強いのかって知識があって、工事のことをちゃんと分かってて、ええ。当然塗装の知識も経験もあるわけで

80
00:11:39.830 --> 00:11:51.379
ペイントホームズ本部: ええ。まあ、そういうこうなんていうか強い人達と組んだ方が、まあ今後ええ。まあお互いにいいんじゃないかなっていうふうに、まあ思うようになりました。

81
00:11:51.940 --> 00:11:54.340
ペイントホームズ本部: 当初一年前、

82
00:11:54.890 --> 00:12:05.709
ペイントホームズ本部: ああ、一年前っていうのがええ。まあ、私がフランチャイズ展開をええしようと思った時の一年前ぐらいに。

83
00:12:06.650 --> 00:12:08.709
ペイントホームズ本部: ええ、今でいくと

84
00:12:09.910 --> 00:12:12.770
ペイントホームズ本部: ええ、プロタイムズさんですね

85
00:12:13.090 --> 00:12:18.890
ペイントホームズ本部: ええ。あそこがええ。うちより一年前にええ、フランチャイズ展開をしていきました。

86
00:12:19.360 --> 00:12:35.239
ペイントホームズ本部: まあその時ぐらい前ぐらいから、まあ、フランチャイズ展開したいなっていうふうには思ってまして、プロタイムスタンともう一つテニスっていう。まあ、千葉県にある所がええ。フランチャイズ展開を同じぐらいの時期にちょうどやったんですけど、

87
00:12:35.440 --> 00:12:39.609
ペイントホームズ本部: あれみさんの方はすぐに終わっていきましたけど、

88
00:12:39.800 --> 00:12:54.210
ペイントホームズ本部: プロタイムズさんはええ、まあ、皆さんご存知かもしれないんですけど。まあこうアスペックというですね。会社でええ、まあ別としてええ。プロタイムズを立ち上げてこうバーっと言ってるような感じですけど。

89
00:12:54.540 --> 00:13:01.209
ペイントホームズ本部: まあプロタイムズさんとうちの大きな違いっていうのは、ビジネスモデルがそもそも全然違うっていうところですね。

90
00:13:01.520 --> 00:13:16.019
ペイントホームズ本部: あと、最近でいくとブイシーというところで、ええ、外装というところ、皆さんご存知かもしれないですけれど、そういったところが似たような形でこう全国的にですね。まあ今多分百。ちょっと店舗あると思ですけど、

91
00:13:16.310 --> 00:13:19.069
ペイントホームズ本部: ええ、広げてってるような形です。

92
00:13:20.320 --> 00:13:34.210
ペイントホームズ本部: ただビジネスモデルがええ。全然ええ。違ですけど。まあ、私としてはペイントホームズのビジネスモデルっていう方が絶対いいと思って。ええ、こっちの道を選んでます。

93
00:13:34.440 --> 00:13:40.000
ペイントホームズ本部: 例えば外装さんええ、プロタイムズさんは今ちょっと違う可能性があるんですけど。

94
00:13:40.300 --> 00:13:44.460
ペイントホームズ本部: ええ、まあ、例えば外装さんで行くと、ええ、

95
00:13:46.020 --> 00:13:53.769
ペイントホームズ本部: まあ店舗を持ちましょうとか。あと、プロンタイムズさんでしたら、ええ。最初の当初だったら営業マンを雇いましょうとか

96
00:13:54.060 --> 00:14:00.310
ペイントホームズ本部: ええ、ポスティングをしてええ五回ぐらいポスティングをして、そのあとピンポンをしましょう。とか。

97
00:14:01.050 --> 00:14:09.000
ペイントホームズ本部: まあ、あとはええセミナーをやりましょうとか。まあ結構こう経費をかけてええやるっていうのがフルタイム産のやり方。

98
00:14:09.170 --> 00:14:15.850
ペイントホームズ本部: もう一つ外装さんもそうです。ええ、外装さんの住所を調べていただいたら大体分かるんですけれど、

99
00:14:15.990 --> 00:14:19.020
ペイントホームズ本部: すごく店舗に経費をかけていきます。

100
00:14:19.550 --> 00:14:23.569
ペイントホームズ本部: そういうこう。ビジネスモデルが全然違ですけど。

101
00:14:24.440 --> 00:14:32.080
ペイントホームズ本部: まあペイントホームスのえー、大きなええ。ビジネスモデルっていうものは何かっていうと、

102
00:14:32.330 --> 00:14:36.419
ペイントホームズ本部: ええ、まあ、スケールメリットを生かした。ええ、

103
00:14:37.640 --> 00:14:39.039
ペイントホームズ本部: なんと言いますか？

104
00:14:39.530 --> 00:14:44.390
ペイントホームズ本部: まあ、経費をどれだけでも抑えることができるスケールメリット。

105
00:14:45.030 --> 00:14:53.620
ペイントホームズ本部: まあ、それを実現するっていうところ。まああとは本部と加盟店さんのこの役割分担っていうところですね。

106
00:14:53.850 --> 00:15:00.539
ペイントホームズ本部: まあ、ここを実現できればええ、なるべく経費を抑えて、ええ、運営することが可能なんじゃないかなと。

107
00:15:01.760 --> 00:15:06.940
ペイントホームズ本部: ですから。ええ。ペイントホームズは低リスク。

108
00:15:07.220 --> 00:15:11.479
ペイントホームズ本部: ええ、ミドルリターンっていうところじゃないかなというふうに思ってます。

109
00:15:12.110 --> 00:15:14.429
ペイントホームズ本部: ええ、まあ、例えば

110
00:15:14.640 --> 00:15:26.740
ペイントホームズ本部: 外装さんみたいなええ。大きなところ。ええ。道路沿いに大きな道路沿いに店舗を構えてリフォームしてええ、やるような所っていうのは、まあ当然ハイリスク

111
00:15:26.940 --> 00:15:30.029
ペイントホームズ本部: ハイリターンみたいな話になると思ですけど。

112
00:15:30.320 --> 00:15:40.630
ペイントホームズ本部: ええ、うちが考えてるのは加盟店さんになるべくかええ、経費をかけずに売り上げを上げるっていうよりは、ええ、利益を上げていただくっていうビジネスモデルの方が

113
00:15:40.740 --> 00:15:48.789
ペイントホームズ本部: ええ、私個人的にもええ。どちらに入りたいかって言われれば。ですねええ、そっちの方が絶対いいと思ってますし

114
00:15:49.050 --> 00:16:01.509
ペイントホームズ本部: い。そういったところで、えー、ペイントホームスというものをですね。えー、まあ今からもえ、どんどんこう展開、進化させていきたいなっていうふうに思ってます。

115
00:16:02.590 --> 00:16:07.939
ペイントホームズ本部: 当然今えー、だいたい90店舗ぐらい店舗数がありますけど、

116
00:16:08.070 --> 00:16:16.510
ペイントホームズ本部: そのおかげでスケールメリットっていうもので、え、まあ、例えばスケールメリットって何かって塗料とかだけの話ではなくて、

117
00:16:16.630 --> 00:16:27.870
ペイントホームズ本部: ええ。一番やっぱり元請けでかかるものっていうのは、ええ、広告宣伝費になるわけですけど、まあとは元請けをやるっていうことになると、まあ、だいたいだったら事務員さんとかですね

118
00:16:27.980 --> 00:16:43.430
ペイントホームズ本部: ええ。電話が元請だとやっぱりお客様からかかってきて。でその対応するっていうのがええ？電話携帯に転送するっていうやり方もあるんですけど、まあなかなか外に出てる時って取れなかったりすると逃してしまいますので、

119
00:16:43.680 --> 00:16:46.779
ペイントホームズ本部: そういった面でうちの方でええ、

120
00:16:47.050 --> 00:16:48.970
ペイントホームズ本部: 事務員さん代行とか？

121
00:16:49.090 --> 00:17:04.089
ペイントホームズ本部: ええ、そういったことを実現してます。ですから、なるべくえ経費をかけずにですねええ、チラシというものも当然元受けでは必要になりますし、まあ、そういった意味ではええチラシをこういかに安くできるかって？

122
00:17:04.349 --> 00:17:15.290
ペイントホームズ本部: 例えば厚生台チラシを作る厚生台とええ印刷代ええ、そして配布をするっていうところまで行くと結構ええ。やっぱり一店舗でやるとお金がかかります。

123
00:17:16.020 --> 00:17:34.780
ペイントホームズ本部: ですので、ええ、そういった経費をなるべく削減するために、スケールメリットっていう。まあ、私が思ってたのは、そういった経費をなるべくっていうものは、ええ、材料費っていう話ではなくて、ええ、元請にかかる経費を極限まで抑えたいっていうのがスケールメリットです。

124
00:17:35.090 --> 00:17:45.939
ペイントホームズ本部: で、もう一つホームページも一緒ですね。ええ。今の時代にホームページを作ろうと思うと、ええ。そんなに素晴らしいホームページじゃなくても大体百万円ぐらいはかかります。

125
00:17:46.190 --> 00:17:49.460
ペイントホームズ本部: 月の固定も5000円から10,000円ぐらいかかります。

126
00:17:50.270 --> 00:18:09.870
ペイントホームズ本部: ええ、ただ、そういった経費をですね。えー。本部がえ、作れるような仕組みになるべく加盟店さんにはお金をかけないような仕組み。え、そして、ええ。集客ができるええ、仕組みを作り上げる。まあ、ここの役割分担として、まあホームと加盟店さんがええ分担すると、

127
00:18:09.920 --> 00:18:21.860
ペイントホームズ本部: ええ、本部は本部ができる仕事を。加盟店さんは加盟店さんができること。まあ、工事の段取りだったり、営業ノウハウは提供しながら契約していただくと、か、

128
00:18:22.070 --> 00:18:34.260
ペイントホームズ本部: ええ、そういった役割分担でええまあ、効率がいい。そしてお客様にも喜んでもらえるようなビジネスモデルをええ、作っていきたいというところがええ、ペイントホームズ

129
00:18:34.420 --> 00:18:36.150
ペイントホームズ本部: ということになります。

130
00:18:37.850 --> 00:18:51.509
ペイントホームズ本部: なので、このエフシー展開というものは、ええ、すごく私が一店舗でやってた時よりもええ、すごく魅力的なものがええ、出来上がってるんじゃないかなと思いますし。

131
00:18:51.520 --> 00:19:02.329
ペイントホームズ本部: ええ、今から更にええ進化ああ、できるというふうに自負しております。それは、ええ、後々後でお話ししたいなというふうに思ってます。

132
00:19:05.920 --> 00:19:12.940
ペイントホームズ本部: ええ、大体ですね。前半が約50分一時からええ、一時50分ぐらいを予定しております。

133
00:19:13.220 --> 00:19:18.069
ペイントホームズ本部: ええ。そして十分間休憩をしてええ。それからまたええ。二時から

134
00:19:18.200 --> 00:19:32.439
ペイントホームズ本部: え、え、また50分ぐらいええをですねええ。二時からは契約率アップ。ええ。そしてええ。今後の展望。え？あと質疑応答え、そのあたりをおおしていきたいなというふうに思ってます。

135
00:19:35.200 --> 00:19:44.489
ペイントホームズ本部: ええ、もう一つですね。えー、このリビロペイントをええ、聞いたことあえあるかわかりませんけど。ええ十年ぐらい前に

136
00:19:44.690 --> 00:19:48.029
ペイントホームズ本部: ですねええ。ペイントホームズを立ち上げ

137
00:19:48.360 --> 00:19:59.170
ペイントホームズ本部: あとにですねええ。その当時思ってたのがええ。まあホームページでこううち受注してたん。あしゅええ。集客してましたけど、

138
00:19:59.270 --> 00:20:10.929
ペイントホームズ本部: え、例えば時代の流れっていうのは。ですねええ。どんどんこうポータルサイトに変わってきてるんですね。まあ、これは塗装業界ではなくて、その当時は塗装業界には全くゼロでしたけど、

139
00:20:11.030 --> 00:20:20.880
ペイントホームズ本部: ええ、何が大きく変わってきてるかって。例えば昔でしたら美容室。あと居酒屋。ええ、これは自社でホームページをこう持ってたんですけど、

140
00:20:21.020 --> 00:20:27.589
ペイントホームズ本部: それが実車ではなくてえ。え。まあ、例えばホットペッパービューティーだったり

141
00:20:27.870 --> 00:20:30.040
ペイントホームズ本部: ええ。まあ居酒屋だったら

142
00:20:30.330 --> 00:20:35.030
ペイントホームズ本部: ええ、何ですかね？食べログとかぐるなびとか、

143
00:20:35.260 --> 00:20:43.630
ペイントホームズ本部: まあいったところに登録してると集客ができるという。逆を言えば、あちらに登録しておかないと集客はできない。

144
00:20:44.000 --> 00:20:49.260
ペイントホームズ本部: 例えば、中古車屋さんで行く行くと、まあ今でいくとカーセンサーとかですね

145
00:20:49.450 --> 00:20:54.420
ペイントホームズ本部: ええ。そういったところに入っとかないと。ええ、中古車が売れない。

146
00:20:54.970 --> 00:21:02.660
ペイントホームズ本部: ええ、そういう風な時代になってったのが、まあ十年前ぐらいにいー。これはどんどんそういうふうになるんだろうなと。

147
00:21:03.150 --> 00:21:13.029
ペイントホームズ本部: これでもし塗装業界にそういった。ええ。まあ強いですね。まあ、例えばリクルートっていう会社。それそういうポータルサイト作るのが得意ですけど、

148
00:21:13.190 --> 00:21:24.499
ペイントホームズ本部: まああいったところが、もし塗装業界とかリフォーム業界。まあ実際参入してますけど。まあ塗装業界に特化したものにもし来たらですね

149
00:21:24.640 --> 00:21:29.939
ペイントホームズ本部: ええぜ。どの業者もそこに入らないといけないってことになれば

150
00:21:30.130 --> 00:21:36.920
ペイントホームズ本部: ええ。当然ま、うちフランチャイズという形とってますので、えー、ちょっと終わってしまじゃないかなと

151
00:21:37.090 --> 00:21:39.580
ペイントホームズ本部: いうところからええ、まあ、

152
00:21:40.010 --> 00:21:48.740
ペイントホームズ本部: 他社が出す前にうちが別会社としてええ出してしまおうというところで、ええ、リビロペイントっていうものを作りました。

153
00:21:50.370 --> 00:22:04.479
ペイントホームズ本部: まあこれはですねええ。なかななかなかええ面白いサイトだと自負してるんですけど、まあ今からもうすごくこう伸びしろというものは、ええ、すごくあるんじゃないかなというふうに感じてます。

154
00:22:05.450 --> 00:22:20.280
ペイントホームズ本部: まあ、このリベロッテイントって何かっていうとですね。えー、まー、業者と全国の業者とペイントホームズ、もしくは他の塗装屋さん。全国にだいたいえーま、登録件数だけで行くと25,000社ぐらいあるんですけれど、

155
00:22:20.440 --> 00:22:26.269
ペイントホームズ本部: 実際こうなんて言いますか？有料会員みたいな所で行くと千何百社ぐらいです。

156
00:22:26.490 --> 00:22:29.769
ペイントホームズ本部: まあそういったすうええ。まあなん？

157
00:22:29.800 --> 00:22:41.049
ペイントホームズ本部: 何百社？ああ、千何百社をですね。一般のお客さんが比較をして、ええ？口コミを見てええ。この業者に

158
00:22:41.070 --> 00:22:51.709
ペイントホームズ本部: 見積もり依頼したいなって。もしくは三社。ええ、一括でしたいなっていうふうに、まあ思ってもらえるような。ええ、サイトがええ。リベロペイントです。

159
00:22:52.810 --> 00:23:06.469
ペイントホームズ本部: えー。もっと言うとですねえー。リビロペイントはえー、ペイントホームズのえー、エコひいきサイトというところでもあります。ですから、まー、当然リビロベイントを運営しているのはえーうちになりますので、

160
00:23:06.530 --> 00:23:13.640
ペイントホームズ本部: まあ広告費といいますか？ここを運営してる費用というのは全部こちらの会社うちの会社で持ってますので、

161
00:23:13.770 --> 00:23:17.370
ペイントホームズ本部: まあ広告費という意味でも当然ええその

162
00:23:17.650 --> 00:23:22.530
ペイントホームズ本部: ええこひいきっていうところがまあ、できるっていうことですね。

163
00:23:23.550 --> 00:23:26.119
ペイントホームズ本部: それがリビロフェイントになります。

164
00:23:27.550 --> 00:23:31.549
ペイントホームズ本部: ええ、次にですねえ。最近店舗サイトというところ

165
00:23:31.890 --> 00:23:40.490
ペイントホームズ本部: ええ。これは今まで。例えば三年前あ、二年前ぐらいですね。二年前ぐらいまでは、ええ、ホームサイトだけで

166
00:23:40.800 --> 00:23:53.050
ペイントホームズ本部: ええ。うちは運用運営してました。ホームページを。ですね。で、これがええ。大体二年ちょっと前ぐらいにグーグルってこうアルゴリズムっていうのがどんどん変わるんですけど。

167
00:23:53.340 --> 00:24:04.100
ペイントホームズ本部: まあ評価基準が変わってきてええ。今までやってたそのフェイントホームズというホームサイトだけで、ええ、今まで各地域各市で集客してましたけど、

168
00:24:04.320 --> 00:24:12.619
ペイントホームズ本部: まあそのやり方がなかなかええ。集客ができないようなま、グーグルの評価というものが、ええ、ちょっと下がってきたっていうところがありました。

169
00:24:13.120 --> 00:24:20.970
ペイントホームズ本部: うちえ、え、ちょっと私が今までこうこのビジネスといいますか、仕事をしてきた中で、ええ、二年前ぐらい

170
00:24:21.420 --> 00:24:25.209
ペイントホームズ本部: からええ、すごい苦しい思いをしてきたんですけど、

171
00:24:25.620 --> 00:24:33.670
ペイントホームズ本部: ええ？約苦しい思いをしだして、おそらく二年半ぐらい今経ってます。これ何かっていうと三つの条件が

172
00:24:33.820 --> 00:24:36.209
ペイントホームズ本部: 重なってしまってるっていうのがあります。

173
00:24:36.420 --> 00:24:42.390
ペイントホームズ本部: まあ、一つは、ええ。グーグルのそのエスイーオーの評価が下がってしまってるっていうのが一つです。

174
00:24:42.580 --> 00:24:45.830
ペイントホームズ本部: もう一つは、皆さんがご存知のように、

175
00:24:46.250 --> 00:24:54.469
ペイントホームズ本部: ええ、物価高ま、これによるうう需要がええ、ちょっと下がってきたっていうのがえ？え。二年半前ぐらいかな。

176
00:24:55.010 --> 00:25:03.249
ペイントホームズ本部: もう一つは、ええ虫で行くとそのまあ今までビビロペイントもそうですし、ええ、ウェブ管理というシステムもそうですけれども、

177
00:25:03.360 --> 00:25:08.110
ペイントホームズ本部: え、自社にいーそのシステムエンジニアをええ雇ってですね。

178
00:25:08.230 --> 00:25:11.310
ペイントホームズ本部: ええ、開発をこうしてきたわけなんですけれど、

179
00:25:11.620 --> 00:25:19.279
ペイントホームズ本部: それの代謝会社を辞められてですねえー扱うことが全くできなくなったっていうところ。

180
00:25:19.810 --> 00:25:39.429
ペイントホームズ本部: このええ三つ。ええ。そしてええ。まあ、そのシステムエンジニアに関しては、ええ、まだ採用してええ、やってきたんですけど、なかなかこれがうまくいかない。そしてコロナ以降、ええ。求人。そのシステムエンジニアの求人は。ですねえー、東京に取られてしまう

181
00:25:39.780 --> 00:25:51.469
ペイントホームズ本部: ええ、やっぱり今コロナ以降は在宅勤務が当たり前になって、そういったシステムの人っていうのは、ええ、東京の会社でええ？所属するっていうのがもう当たり前になったっていうのがあります。

182
00:25:51.850 --> 00:26:01.520
ペイントホームズ本部: そのあたりから二年半ぐらいからですね。前からきつい思いをしてええ。ただ、その時から、まあ今思えればですね

183
00:26:01.930 --> 00:26:04.110
ペイントホームズ本部: ええ。諦めなければ

184
00:26:04.380 --> 00:26:06.790
ペイントホームズ本部: どうにかなるっていうところ。

185
00:26:07.750 --> 00:26:10.950
ペイントホームズ本部: まあこれはもうすごくええ感じます。

186
00:26:12.870 --> 00:26:17.769
ペイントホームズ本部: 性格的に決して諦めないっていうものが強いんですけど。

187
00:26:18.100 --> 00:26:26.840
ペイントホームズ本部: ええ、その二年半前ぐらいからええ、実際あきらめずに何ができるようになったか。まあ、これが一つは、ああ、この店舗サイトです。

188
00:26:27.230 --> 00:26:33.379
ペイントホームズ本部: まあ、当然私はコードをかけるわけでもありませんし、まあ、そういったホームページを作るっていう技術もありますよ。

189
00:26:33.540 --> 00:26:40.369
ペイントホームズ本部: まあ、ただ二年半、どうにかええ、加盟店さん達を助けないといけないっていうのは当然の責任があるわけですから、

190
00:26:40.470 --> 00:26:45.960
ペイントホームズ本部: ええ、そのあたりを実際今ええ作れるようになったっていうのが店舗サイトです。

191
00:26:46.280 --> 00:26:58.769
ペイントホームズ本部: これは。ですねええ。二年半。ああ、二年前ぐらいにペイントホーンズという一つのサイトで運営してた時も、実際理想論で行けば

192
00:26:58.900 --> 00:27:08.080
ペイントホームズ本部: ええ。一つのサイトで運営するんではなくて、ええ。各。ええ、加盟店さん方に店舗を持って、ああ、サイトを持ってもらう。ん。

193
00:27:08.690 --> 00:27:12.189
ペイントホームズ本部: まあ、これらは実際理想だったんですけど、

194
00:27:12.510 --> 00:27:18.420
ペイントホームズ本部: なぜこれを実現するっていうものはええ、すごい莫大にお金がかかるわけですね

195
00:27:18.910 --> 00:27:26.850
ペイントホームズ本部: ええ。そうなると加盟店さんに負担していただかないと、ええ、当然成り立たないっていうところから、ええ、今まで実現ができなかったわけですけれど、

196
00:27:27.340 --> 00:27:42.170
ペイントホームズ本部: ただ人っていうのは面白いのがそうやってこう追い詰められると何か知恵が生まれええ？調べて行動してええ。こうやって店舗サイトっていうものをええ、しかも加盟店さんには無料で提供できるような仕組みが作れるわけですね。

197
00:27:42.430 --> 00:27:48.090
ペイントホームズ本部: ですから、ええ、こういった。ええ、研修をさせていただくということは二年くらい、

198
00:27:48.240 --> 00:27:56.200
ペイントホームズ本部: 私はこうずっと裏方でええ。その立ちあ立て直しをずっとやってきてたわけですけど、

199
00:27:56.430 --> 00:28:10.740
ペイントホームズ本部: 約二年間ほんとに一日も多分休んだことないと思います。まあ正月だろうが。ええ、年末年始だろうが。ええ、ゴールデンウィークだろうが、一日も欠かさず欠かすことなく、ずっとパソコンで

200
00:28:10.740 --> 00:28:17.199
ペイントホームズ本部: 調べながらええ。どうやったらうまくいくんだって。ええ、ずっとやり続けていた二年半です。

201
00:28:18.010 --> 00:28:30.570
ペイントホームズ本部: まあ、その甲斐あって、ええ、この店舗サイトっていうものがええ実現できたので、ええ、今回ですねえ。こういった研修をええさせて頂きたいなという風なことになってます。

202
00:28:33.340 --> 00:28:41.210
ペイントホームズ本部: ま、ちょっと話がえー、微妙にい変わるんですけど。えー、まあそうやってこう

203
00:28:41.360 --> 00:28:42.790
ペイントホームズ本部: なんと言いますか、

204
00:28:43.320 --> 00:28:53.660
ペイントホームズ本部: 私はこう考え方、捉え方で人っていうのはすべてええ。うまくいく、もしくは上手くいかないっていうのは捉え方だと自分は思ってるんですけど、

205
00:28:53.840 --> 00:28:58.799
ペイントホームズ本部: そうやってひどい。こう状況になった時でも諦めない。

206
00:28:59.030 --> 00:29:09.599
ペイントホームズ本部: あと、例えば、考え方で行くと、ええ未来から見た自分が今どうなのかっていうのを自分はよくええ。まあ社員にも話をするんですけど、

207
00:29:09.890 --> 00:29:14.129
ペイントホームズ本部: 例えば今が苦しくて、ええ、例えば二年半苦しかったですけど、

208
00:29:14.240 --> 00:29:29.260
ペイントホームズ本部: ええ、二年間こう苦しい思いをしたとしても将来がええ明るくなるために居間がある。だから、将来のおお。例えば一年先二年先から見てええ。今現在がどういう評価なのか

209
00:29:29.490 --> 00:29:41.730
ペイントホームズ本部: してよかったなと思えれるのか、頑張って良かったなと思えれるのか。まあそれともやらなくてええ、損したなというかやらなければええ。未来は当然何もないと思ですけど、

210
00:29:41.870 --> 00:29:52.300
ペイントホームズ本部: 何かをやっぱり頑張る。そしその目線というのは今がきついからやらないではなくてええ。未来から見た自分はやった方が得なのかどうなのかっていう選択肢でいけば、

211
00:29:52.440 --> 00:29:58.309
ペイントホームズ本部: ええ。未来から見た自分っていうのは、ええきついことっていうのは何もきつくない

212
00:29:59.190 --> 00:30:15.579
ペイントホームズ本部: ええ、例えば部活がすごい。きつかったとしても、二年後から見たらいい思い出でしかないわけで。ええ。そこで止めとけばよかったっていう選択肢にはおそらくならないので、まあ、私の考えは未来から見た自分がええ、どうかっていうところでえー、やってます。

213
00:30:15.660 --> 00:30:19.210
ペイントホームズ本部: ですから、ええ、休まないっていうのもそうですし、

214
00:30:19.660 --> 00:30:26.360
ペイントホームズ本部: そのおかげで実現できたというところはですねええ、すごく良かったなというふうに思っています。

215
00:30:29.620 --> 00:30:31.680
ペイントホームズ本部: ええ、まあ、

216
00:30:32.280 --> 00:30:45.330
ペイントホームズ本部: イントホームズとはっていうところでちょっとおー長くなりましたけどえー。次にですね。このテレポサイトを作った中で、えー、実際ええ、集客をするために大事なものものっていうのは、

217
00:30:45.630 --> 00:30:55.280
ペイントホームズ本部: ええ、やっぱり投稿していかないといけないわけですね。で、どこのええ。会社でもええ。まあ創業のええホームページでも

218
00:30:55.630 --> 00:31:00.550
ペイントホームズ本部: ええ投稿できるものってまあ二つ三つしかないはずなんですね。

219
00:31:00.770 --> 00:31:05.260
ペイントホームズ本部: 一つは、ええブログです。もう一つは施工礼アップです。

220
00:31:05.490 --> 00:31:13.229
ペイントホームズ本部: ええ、もう一つはまあニュースとかええ。まあエスイーオーとか集客とは関係ないニュースとかお知らせとか。まあそういったもの。

221
00:31:13.380 --> 00:31:22.299
ペイントホームズ本部: 大体この三つぐらいしか投稿するものはないはずです。ええ、その中で、ええ、一つ。まあ、ブログというところですね

222
00:31:24.100 --> 00:31:26.719
ペイントホームズ本部: ええ。ブログのええ目的？

223
00:31:31.520 --> 00:31:39.459
ペイントホームズ本部: ちょっと30分ぐらい話しているので、え、ちょっと喉をですね。あのちょっとちょっとだけ潤わせていただきます。

224
00:31:45.120 --> 00:31:47.510
ペイントホームズ本部: ええ、ブログのええ、必要性。

225
00:31:48.830 --> 00:31:55.810
ペイントホームズ本部: これは皆さんご存知といいますか？分かられると思ですけど。ええ、エスイーオー効果ですね

226
00:31:55.950 --> 00:32:15.590
ペイントホームズ本部: えと当然投稿しないホームページっていうのは、え？え？グーグルから見てまあ、すべてがまあグーグルに支配されてるわけですけど、グーグルから見てええ。投稿しないサイトっていうのは、まあ投稿がない分。ええ。どんどんエスイー用的な順位が落ちていくっていうところがえあります。

227
00:32:15.830 --> 00:32:21.820
ペイントホームズ本部: ええ、やっぱりこう動いてるようなサイトじゃなければ、グーグルはええ、評価していきませんし、

228
00:32:22.100 --> 00:32:24.639
ペイントホームズ本部: ええ、実はエスイーオー

229
00:32:24.750 --> 00:32:26.850
ペイントホームズ本部: 対策って何かっていうと、

230
00:32:26.910 --> 00:32:45.850
ペイントホームズ本部: ええ？こうやったら上がるっていうよりは他社と比べてええ？どっちが上かっていうことですね。あくまでもランキングっていうのは順位ですから。え？え、強いところがあれば、ええ？それより弱ければ弱くなりますし、弱いところしかいなければ、ええ、それより強ければ強くなるわけですので、

231
00:32:45.900 --> 00:32:51.839
ペイントホームズ本部: ええ、要するにライバルと比べて強いか弱いかの判断が。実はエスイーオー対策です。

232
00:32:51.990 --> 00:33:06.870
ペイントホームズ本部: その一つが、まあブログを書くことでええ、より良い情報をお客様に伝えて、まあ、それがグーグルに評価されて、他者よりもええ勝つということがエスイーオー。対策の考え方になります。

233
00:33:08.390 --> 00:33:15.770
ペイントホームズ本部: もう一つはですねえー。Seo対策とはえー違ってえー。信頼構築っていうところになります。

234
00:33:15.980 --> 00:33:25.069
ペイントホームズ本部: これは、ホームページを見たときに、一般のお客様が見たときにですね。実は見積もり依頼を頼む方って、えー、結構ブログを見ます。

235
00:33:25.500 --> 00:33:29.739
ペイントホームズ本部: ええ、なぜかってどんな人がやってるんだろうっていうのを気にするからです。

236
00:33:30.610 --> 00:33:38.490
ペイントホームズ本部: え、ですからええ人柄というものを、やっぱりまあ最初の話ですけどええ。まあ、

237
00:33:38.910 --> 00:33:49.819
ペイントホームズ本部: 相手目線と言いますか、お客様っていうのは、ええいい人に工事を頼みたい訳であって、ええ。嫌な人、性格が悪そうな人に頼みたいわけではない訳ですね。

238
00:33:49.910 --> 00:34:05.819
ペイントホームズ本部: そういったものを発信できるっていうのがまた一つのこのええブログ信頼構築です。ですから、ええ。まあこちら側は当然わかるわけないんですけれ、見えないんですけど、お客様からしたら見えてるわけですね。どういう会社なんだって。

239
00:34:06.400 --> 00:34:10.709
ペイントホームズ本部: どういう人柄なんだとか。どういう考え方なんだとか。

240
00:34:10.940 --> 00:34:28.050
ペイントホームズ本部: ええ、例えば手抜きしそうなのかしなさそうなのか？例えばブログの中身が工事中のブログ記事を書いてるとしたら、ええ、こういった、ええ、例えば下塗りはこういった効果があります。これを省くと、ええ、例えば剥がれの原因になるんですって。

241
00:34:28.310 --> 00:34:31.699
ペイントホームズ本部: え、だから下塗りはきちんとこうこうしましょうとか、

242
00:34:32.380 --> 00:34:40.750
ペイントホームズ本部: もしくは高圧洗浄のかけ方がこうした方がええ、後々のトラブル。まあ、剥がれにが起きにくくなりますよとか。

243
00:34:41.130 --> 00:34:54.730
ペイントホームズ本部: まあ、そういったアドバイスとかええをしていくことで、ええ、この信頼。まあお客様見てますのでええ。信頼ええ。このお店はいいなっていう判断をもう先入観が入ってるわけですね。

244
00:34:55.710 --> 00:35:07.670
ペイントホームズ本部: えー、お客様から見積もり依頼があったこちらの業者側からしたら初めましてなんですけど、お客様からしたえー、目線っていうのはもうブログである程度見てますので、

245
00:35:08.000 --> 00:35:24.939
ペイントホームズ本部: えー、なんとなくイメージが湧いた状態でええ、見てるっていうところになります。ま、そういった意味でエスイーオーとはちょっと関係ないんですけど、ま、信頼を構築していくお客様とですね。まこれもえー。実はえー。契約リストアップの一つのおー

246
00:35:25.360 --> 00:35:28.730
ペイントホームズ本部: になるんじゃないかなっていうふうに思ってます。

247
00:35:30.220 --> 00:35:34.360
ペイントホームズ本部: ええ、実際ですねええ。ではブログの書き方

248
00:35:34.880 --> 00:35:39.410
ペイントホームズ本部: ええ、これをええやっていきたいなというふうに思います。

249
00:35:59.550 --> 00:36:01.209
ペイントホームズ本部: まあ、ちょっと待ってください。

250
00:36:01.330 --> 00:36:02.580
ペイントホームズ本部: 準備してます。

251
00:36:15.750 --> 00:36:27.250
ペイントホームズ本部: はいえーではですねえー。うちが使っているもの。ええ、まあ、店舗サイトですね。店舗サイトを使ってるものっていうのはワードプレスっていうものになります。

252
00:36:27.810 --> 00:36:34.370
ペイントホームズ本部: ワードプレスっていうものは、えーま、全世界的にホームページを

253
00:36:35.530 --> 00:36:41.550
ペイントホームズ本部: なんと言いますか、作る上でですね。全世界的にあの使われているものになります。

254
00:36:42.960 --> 00:36:45.590
ペイントホームズ本部: え？まず、ええブログの

255
00:36:45.910 --> 00:36:51.980
ペイントホームズ本部: 書き方ですね。例えばこれえ携帯ですけど、まあパソコンも同じようなものです。

256
00:36:52.130 --> 00:36:57.729
ペイントホームズ本部: まず、このアプリワードプレスって書いてるアプリを押していただきまして。

257
00:36:58.200 --> 00:37:04.160
ペイントホームズ本部: 次にブログまこれえーま。筑紫の合理店の

258
00:37:04.590 --> 00:37:07.210
ペイントホームズ本部: ええ管理画面になります。けれども、

259
00:37:07.490 --> 00:37:11.030
ペイントホームズ本部: ここで右下のプラスボタン。

260
00:37:11.850 --> 00:37:16.969
ペイントホームズ本部: まあ、または投稿でもいいんですけど、例えば投稿を押すとまあ、今までの

261
00:37:17.120 --> 00:37:21.150
ペイントホームズ本部: ええ記事が見れるわけですけど。

262
00:37:22.780 --> 00:37:36.720
ペイントホームズ本部: え？まずえー、あれするえ、投稿する場合、右下のプラスボタンを押していただいてですね。えー、タイトルをおー。例えば高圧性えーま、工事をやってるんでしたら、え？久留米市の

263
00:37:37.420 --> 00:37:40.459
ペイントホームズ本部: ええ、例えば高圧洗浄中とかですね。

264
00:37:47.190 --> 00:37:48.250
ペイントホームズ本部: 高圧。

265
00:37:57.860 --> 00:38:02.979
ペイントホームズ本部: 例えばまるまるまあ、まるまると言いますか？ええ、例えばエイ様とか

266
00:38:08.950 --> 00:38:16.320
ペイントホームズ本部: ま、こういうふうにえ、タイトルを。ですね。できればタイトルは具体的にいー。ちょっと長めぐらいにい書いた方がいいです。

267
00:38:16.730 --> 00:38:20.359
ペイントホームズ本部: ええ。そして記事をこう。まあ何か書くわけですけど。

268
00:38:20.850 --> 00:38:29.589
ペイントホームズ本部: え、そして、ここの左ぐらいにプラスっていう黒いのがあります。これは。え、写真とか。えーをえー、投稿するようなものです。

269
00:38:29.840 --> 00:38:40.679
ペイントホームズ本部: え、この中にい画像というものがありますので、え画像を選んでいただいてえ、この中にデバイス写真を撮影するワードプレスメディアライブラリーってあります？

270
00:38:40.820 --> 00:38:47.210
ペイントホームズ本部: 写真をもうスマートフォンの中に保存されている状態でしたらデバイスから選択です。

271
00:38:47.520 --> 00:38:51.680
ペイントホームズ本部: ええ、そして今写真を撮るんでしたら写真を撮影する。です。

272
00:38:52.100 --> 00:39:11.750
ペイントホームズ本部: ええ。ワードプレスメディアライブラリっていうものは、え？このワードプレス内に保存されている画像を選ぶ場合です。ですから、大体現場で写真を撮る場合にいーにはえー。スマートフォンにいー。保存されてると思いますので、デバイスから選択を押します。

273
00:39:12.990 --> 00:39:19.820
ペイントホームズ本部: そうすると、こうええ写真がええ出るわけですけど、この中でええ投稿したいものを選びます。

274
00:39:20.310 --> 00:39:22.109
ペイントホームズ本部: そしてまた。ええ、

275
00:39:22.470 --> 00:39:26.330
ペイントホームズ本部: ファッション追加っていうのを押すと記事を書けます。

276
00:39:34.180 --> 00:39:39.400
ペイントホームズ本部: まあ、そしてええ。また、例えば、ええ画像を入れたい場合は

277
00:39:40.460 --> 00:39:42.399
ペイントホームズ本部: ここからまた出ます

278
00:39:55.580 --> 00:39:58.969
ペイントホームズ本部: みたいな感じで。ええ、ちょっとやるんですけど、

279
00:40:02.440 --> 00:40:08.839
ペイントホームズ本部: そして例えば終わったらですね、公開という右上のボタンを押します。

280
00:40:09.880 --> 00:40:16.510
ペイントホームズ本部: ええ、そうすると、ええ、例えば日付を変えれたりとかですねええ。あとハイキャッチ画像って何かっていうと

281
00:40:16.640 --> 00:40:18.910
ペイントホームズ本部: ええ？まあ一覧画面

282
00:40:19.110 --> 00:40:26.280
ペイントホームズ本部: 一覧画面に画像がちょ。ちょっとちっちゃいやつがええ出る。これがアイキャッチ画像になります。

283
00:40:26.790 --> 00:40:36.209
ペイントホームズ本部: ええ、ここではもう設定しなくて大丈夫です。ええ？っていうのがええ。このブログで画像を入れてるものがアイキャッチ画像というふうに

284
00:40:36.320 --> 00:40:38.049
ペイントホームズ本部: 勝手に使われます。

285
00:40:38.540 --> 00:40:41.559
ペイントホームズ本部: 次にカテゴリというのを選択します。

286
00:40:42.190 --> 00:40:47.749
ペイントホームズ本部: まあ、できればですねええ。カテゴリーというものは、例えば工事進捗だったら工事進捗

287
00:40:48.600 --> 00:40:51.110
ペイントホームズ本部: ええ、これを選んで

288
00:40:51.810 --> 00:40:53.260
ペイントホームズ本部: ええ。戻ります。

289
00:40:56.290 --> 00:40:59.599
ペイントホームズ本部: まあ、やること。ここれやることはカテゴリーを選ぶだけです。

290
00:40:59.710 --> 00:41:06.349
ペイントホームズ本部: 基本は。ですね。まあ、そして公開というええ、この青い右上のボタンを押すと公開されます。

291
00:41:06.930 --> 00:41:09.509
ペイントホームズ本部: 今回はちょっと破棄しますけど、

292
00:41:15.460 --> 00:41:17.819
ペイントホームズ本部: そうすると更新したらですね。

293
00:41:23.530 --> 00:41:26.559
ペイントホームズ本部: あ、表の方を見ていただきましょう。

294
00:41:33.080 --> 00:41:38.140
ペイントホームズ本部: あ、ちょっと表がわわからないので、

295
00:41:40.190 --> 00:41:41.710
ペイントホームズ本部: まあこんな感じで

296
00:41:45.710 --> 00:41:50.649
ペイントホームズ本部: ええ、ここで意識していただきたいこと。ええは

297
00:41:52.280 --> 00:42:10.130
ペイントホームズ本部: ええ。まあ、例えば工事とかのこだわりとかですねええ。あと何のためにいーこの作業をしたら良いのかっていう。まあ、お客様目線でのお客様へのアドバイスとしてえ？書いていただく。あと、人柄とかを意識していただくことですね

298
00:42:10.310 --> 00:42:20.520
ペイントホームズ本部: え。なるべく写真が多い方がええ、一般見られる方っていうのは、ええ興味を持ちますので、写真はなるべく多めにとっていただくということになります。

299
00:42:20.650 --> 00:42:24.960
ペイントホームズ本部: まあ別にこうペイントホームスとして

300
00:42:25.810 --> 00:42:34.860
ペイントホームズ本部: 作業をやってなかったとしても、ですねええ。店舗サイトには、え、え、基本的に加盟店さんの社名というのが載ってます。

301
00:42:35.230 --> 00:42:50.760
ペイントホームズ本部: ですから、運営会社っていうところで行くと、おおまあ、運営会社のホームページになりますので、ええ？まあ、この店舗サイトっていうのは、ええ、どちらかというと本部のサイトではなくて、あくまでも加盟店さんのサイトになります。

302
00:42:51.070 --> 00:42:55.550
ペイントホームズ本部: ですので、ええ工事とかええ、例えば施行例もそうですけど、

303
00:42:55.770 --> 00:43:05.100
ペイントホームズ本部: あの自社でやられた分はこちらの店舗サイトにも。ですね。投稿していただけますので、

304
00:43:05.420 --> 00:43:12.200
ペイントホームズ本部: ええ投稿の方をお願いしたいなというふうに思います。まあ、ブログも一緒です。ええ。

305
00:43:12.420 --> 00:43:15.790
ペイントホームズ本部: どこかペイントホームスでやってない作業でも

306
00:43:15.960 --> 00:43:29.839
ペイントホームズ本部: ええ、やっていただければ、ああ、変えていただければですね。まあ、それでええ運営会社がやってるっていうことですので、ええ、そこは問題ありませんので、どんどんええ変えていただきたいなというふうに思います。

307
00:43:30.340 --> 00:43:38.129
ペイントホームズ本部: この前のですね。研修の時に質問があったんですけど、ま、例えばブログでaiを使っていいのかっていう質問がありました。

308
00:43:38.920 --> 00:43:42.080
ペイントホームズ本部: これは全然使っていただいて大丈夫です。

309
00:43:42.900 --> 00:43:55.379
ペイントホームズ本部: ただ、エーアイでええ例えばチャットgptに記事を変えてもらって、それをそのまま全部百パーセントおお乗せるっていうのは、え？え、ちょっと控えたがいいです。

310
00:43:56.160 --> 00:44:03.509
ペイントホームズ本部: えー、例えばですね、えーまー。最近の話ですけど、3月27日

311
00:44:03.620 --> 00:44:06.889
ペイントホームズ本部: からええ？知ってる方いらっしゃるかもしれないですけど、

312
00:44:07.040 --> 00:44:14.630
ペイントホームズ本部: そのグーグルのアルゴリズム。まあコアアップデートって言ですけど、まだいたい年に四回ぐらい

313
00:44:14.920 --> 00:44:20.839
ペイントホームズ本部: だいたい行われることです。これ何かというと順位を変動させるっていうことになります。

314
00:44:21.210 --> 00:44:24.400
ペイントホームズ本部: だいたいその査定期間みたいなのが二週間です。

315
00:44:24.890 --> 00:44:34.980
ペイントホームズ本部: えー、3月27日から始まってますので、え？約4月10日から。えー、4月15日の間ぐらいでええ。この査定期間みたいなのがえ終了します。

316
00:44:35.620 --> 00:44:47.060
ペイントホームズ本部: えーま、この時っていうのは結構。今までは。これで通用してきていたものがいきなり通用しなくなるとかえ？そういったことが起こりやすいのはここはアップデートになります。

317
00:44:47.990 --> 00:44:55.390
ペイントホームズ本部: ですので、今ちょっと査定期間なので、えー、ちょっとまーあの少しいドキドキしてるわけなんですけど。

318
00:44:55.620 --> 00:45:03.709
ペイントホームズ本部: まあただ今えー、今現在4月2日。えー、だいたいこの影響が出るのっていうのはスタートでだいたいまあ影響は出るんですけど。

319
00:45:03.990 --> 00:45:15.539
ペイントホームズ本部: ええ。現在の1月二。日。ええ朝一。今日の五時ぐらいのデータ見たときには、ええ、どちらかというと店舗サイトさん全体的にいー上がり傾向でした。

320
00:45:16.090 --> 00:45:18.880
ペイントホームズ本部: まあ、そういった意味ではですね。あの

321
00:45:19.600 --> 00:45:26.609
ペイントホームズ本部: いいうちにとってはいいアップデートになってくれるんじゃないかなっていうふうに期待はしております。

322
00:45:29.080 --> 00:45:29.750
ペイントホームズ本部: はい。

323
00:45:37.150 --> 00:45:43.780
ペイントホームズ本部: 大体こんな調子で行くんですけれども、ええ。大体こう何と言いますか？ええ、イメージ

324
00:45:44.490 --> 00:45:45.920
ペイントホームズ本部: 湧きますでしょうか？

325
00:45:48.560 --> 00:45:50.719
ペイントホームズ本部: 加盟店さんの声は。え、

326
00:45:51.040 --> 00:46:00.790
ペイントホームズ本部: 私の方にはちょっと今届かないようになってますのではいうなずくか。こうしていただくだけでええ顔はええ見えてますので、

327
00:46:02.320 --> 00:46:03.629
ペイントホームズ本部: まあできれば

328
00:46:04.130 --> 00:46:10.160
ペイントホームズ本部: すごい良い情報を。ですね。あのできる限りお渡ししたいなと思ってますので。

329
00:46:10.570 --> 00:46:12.080
ペイントホームズ本部: ええ。

330
00:46:14.620 --> 00:46:17.909
ペイントホームズ本部: まああと五分なんですけど、前半はですね。

331
00:46:18.990 --> 00:46:20.729
ペイントホームズ本部: もらっていい？

332
00:46:22.390 --> 00:46:31.190
ペイントホームズ本部: もしよろしければええ。五分間ええ？質問がある方はですね、こう手を挙げていただいたらマイクをええしますので、

333
00:46:31.340 --> 00:46:39.690
ペイントホームズ本部: 何か今までとか。まあ、もしくは今までだけじゃなくてもいいんですけど、何か質問がある方いらっしゃったらお手を挙げていただけますか？

334
00:46:48.060 --> 00:46:50.109
ペイントホームズ本部: ないないですか？

335
00:46:54.530 --> 00:46:56.790
ペイントホームズ本部: あの指名性ありでしょうか？

336
00:47:01.270 --> 00:47:11.920
ペイントホームズ本部: ええなり成田店さんでしょ。

337
00:47:17.270 --> 00:47:18.900
ペイントホームズ本部: 何か？質問。

338
00:47:22.830 --> 00:47:27.739
成田店　原: ありがとうございまはいえっと、

339
00:47:28.410 --> 00:47:30.099
成田店　原: さっきのブログの。

340
00:47:30.490 --> 00:47:31.080
ペイントホームズ本部: はい。

341
00:47:32.690 --> 00:47:33.930
成田店　原: あのなんだろう。

342
00:47:34.570 --> 00:47:36.369
成田店　原: スマホでやるとしたら。

343
00:47:36.640 --> 00:47:37.040
ペイントホームズ本部: はい。

344
00:47:37.040 --> 00:47:42.819
成田店　原: あのあのなんつったらいいんでしょう。

345
00:47:48.060 --> 00:47:52.659
成田店　原: ダウンロードとかはあの店舗サイトの方でできるんでしたっけ？

346
00:47:53.580 --> 00:47:57.010
ペイントホームズ本部: あ、えっとワードプレスのアプリですか？

347
00:47:57.010 --> 00:47:57.780
成田店　原: はい。

348
00:47:58.240 --> 00:48:03.930
ペイントホームズ本部: あ、そうですね。えっと、例えばアイフォンとアンドロイドと違いますけど。はい、

349
00:48:04.210 --> 00:48:09.030
ペイントホームズ本部: 例えばアイフォンで行けば、えっとあ、何でしたっけ？

350
00:48:09.550 --> 00:48:10.910
ペイントホームズ本部: フルスコアですね。

351
00:48:10.910 --> 00:48:11.389
成田店　原: はい。

352
00:48:11.390 --> 00:48:15.479
ペイントホームズ本部: ワードプレスでダウンロード、インストールできます。

353
00:48:15.730 --> 00:48:16.480
成田店　原: はい。

354
00:48:16.480 --> 00:48:19.440
ペイントホームズ本部: これはアンドロイドも同じようにできます。

355
00:48:21.110 --> 00:48:23.140
成田店　原: そこでダウンロードして。

356
00:48:24.220 --> 00:48:33.340
ペイントホームズ本部: はいでえーとまidパスワードをお渡しし、ます。ので、ま、それを入力していただいたらログインできるようになります。

357
00:48:33.630 --> 00:48:34.290
成田店　原: はい。

358
00:48:34.980 --> 00:48:44.930
ペイントホームズ本部: そうしましたら、さっきのええ管理画面に入れるようになりますので、はい、もう早速プラスボタンを押していただいて、ええ、どんどん投稿していただけます。

359
00:48:44.930 --> 00:48:47.389
成田店　原: はい、まあちょっとやってみようと思います。

360
00:48:47.390 --> 00:48:48.710
ペイントホームズ本部: ありがとうございます。

361
00:48:49.030 --> 00:48:49.760
成田店　原: はい。

362
00:48:51.990 --> 00:48:54.540
ペイントホームズ本部: ほかご質問なかったでしょうか？

363
00:49:00.100 --> 00:49:02.579
ペイントホームズ本部: 指名しても大丈夫でしょうか？

364
00:49:03.220 --> 00:49:06.429
ペイントホームズ本部: いやならこうしていただいたら指名しません。

365
00:49:22.860 --> 00:49:26.119
ペイントホームズ本部: 板橋店さんはだめですか？質問は

366
00:49:30.950 --> 00:49:32.920
ペイントホームズ本部: 可能でしょうか？何か。

367
00:49:35.450 --> 00:49:37.060
板橋店: ああ。お世話になります。

368
00:49:37.060 --> 00:49:38.249
ペイントホームズ本部: お世話になります。

369
00:49:38.250 --> 00:49:45.409
板橋店: と、まあ特に今これまでのだとないので。

370
00:49:45.750 --> 00:49:46.370
ペイントホームズ本部: はい。

371
00:49:46.370 --> 00:49:51.079
板橋店: まあこまめに。というかブログとかを

372
00:49:51.700 --> 00:49:55.379
板橋店: しっかりやっていければなとは思ですけれども。

373
00:49:55.910 --> 00:49:56.580
ペイントホームズ本部: そうですね。

374
00:49:56.580 --> 00:49:57.210
板橋店: はい。

375
00:49:58.320 --> 00:50:11.789
ペイントホームズ本部: できましたら、ブログ。まあ、先ほどお話したようにですねええ。ま、やっぱり一般のお客様が対象になりますので、見られるものですね。ですから、ええ、どういう人柄を出していくのかとか

376
00:50:11.860 --> 00:50:22.450
ペイントホームズ本部: 見られてるっていうのを前提に、こうイメージしていただいて。ええ。アドバイスとか。まあやっぱり塗装の知識っていうのはすごいあると思いますので、

377
00:50:22.600 --> 00:50:27.699
ペイントホームズ本部: そういった発信をこうしていただくと、ええ、いいかなというふうに思います。

378
00:50:28.050 --> 00:50:28.609
板橋店: はい。

379
00:50:31.480 --> 00:50:33.090
ペイントホームズ本部: よろよろしいですかね？

380
00:50:33.600 --> 00:50:36.680
銚子店　長澤浩之: すいません。銚子店の中川と申しますけれども。

381
00:50:36.680 --> 00:50:37.569
ペイントホームズ本部: あ。はい。

382
00:50:37.920 --> 00:50:41.299
銚子店　長澤浩之: 皆さん顔出ししてやってるんですか？ビデオ。

383
00:50:41.990 --> 00:50:49.139
ペイントホームズ本部: 顔出しされてる方は半分ちょっとぐらいはしていただいてます。

384
00:50:49.330 --> 00:50:54.300
銚子店　長澤浩之: 皆さんの誰も映ってなかったんで、私もビデオ消してたんですけど。

385
00:50:54.300 --> 00:50:55.719
ペイントホームズ本部: あ、そうなんですか。

386
00:50:56.600 --> 00:50:59.619
銚子店　長澤浩之: 皆さんん文字しか出てなくて。

387
00:51:00.340 --> 00:51:01.729
ペイントホームズ本部: あ、そうなんですね。

388
00:51:02.110 --> 00:51:04.510
銚子店　長澤浩之: 誰も顔は見れてなかったので。

389
00:51:09.260 --> 00:51:12.859
ペイントホームズ本部: こちらからはえっと、半分以上の方に。

390
00:51:13.780 --> 00:51:14.810
銚子店　長澤浩之: ああ、そうなんですか。

391
00:51:15.140 --> 00:51:15.760
銚子店　長澤浩之: あの。

392
00:51:15.760 --> 00:51:17.309
ペイントホームズ本部: そうねん。なんなんで。

393
00:51:18.280 --> 00:51:19.949
銚子店　長澤浩之: こっちからは見れないのかな？じゃあ。

394
00:51:19.980 --> 00:51:23.400
ペイントホームズ本部: ちょっと待ってください。じゃあ設定解除してたら

395
00:51:24.640 --> 00:51:28.470
ペイントホームズ本部: ああええ。じゃあちょっと回収しますね。

396
00:51:30.300 --> 00:51:30.859
銚子店　長澤浩之: はい、

397
00:51:35.550 --> 00:51:39.169
銚子店　長澤浩之: それとあのさっきのワードワードプレス。

398
00:51:39.170 --> 00:51:39.559
ペイントホームズ本部: はい。

399
00:51:39.560 --> 00:51:46.080
銚子店　長澤浩之: したんですけど、ワードプレスコムで続行。と。あと既存のサイトアドレスを入力って二つ出るんですけど。

400
00:51:46.360 --> 00:51:47.050
ペイントホームズ本部: はい。

401
00:51:47.740 --> 00:51:49.919
銚子店　長澤浩之: どっちでもういいですか？

402
00:51:50.970 --> 00:51:52.939
ペイントホームズ本部: あえっとですね。

403
00:51:55.660 --> 00:52:00.899
ペイントホームズ本部: ちょっと今そ、の。ええ、ちょっとスマートフォンが今ここに手元になくてですね。

404
00:52:02.830 --> 00:52:08.460
ペイントホームズ本部: ちょっと。じゃあその質問はえっと、十分休憩した後でもお答えしてよろしいです。か？

405
00:52:08.900 --> 00:52:09.440
銚子店　長澤浩之: はい、

406
00:52:10.640 --> 00:52:15.630
銚子店　長澤浩之: そう。そうしたらそれ、あのパスワードか何かを教われば、それは皆さん使えるようになるってことですか？

407
00:52:15.880 --> 00:52:17.919
ペイントホームズ本部: あ、そうです。そうです。はい。

408
00:52:18.140 --> 00:52:22.470
銚子店　長澤浩之: あれ？今までは皆さんブログの更新ってそのアプリを使ってたんですか？

409
00:52:23.280 --> 00:52:35.129
ペイントホームズ本部: えっと、そのアプリを使う、もしくは、えっと、もうなん？えっと、パソコンですね。パソコンでええ。管理画面に入っていただいて、ブログ投稿っていう形が多いです。

410
00:52:35.130 --> 00:52:35.929
銚子店　長澤浩之: あ、はい。

411
00:52:39.150 --> 00:52:40.349
銚子店　長澤浩之: わかりました。

412
00:52:40.550 --> 00:52:51.990
ペイントホームズ本部: はい、そうしましたらすいません。ええ、十分間休憩したいと思いますので。ええ、二時五分。ああに二時にまた。よろしいでしょうか？

413
00:52:54.380 --> 00:52:55.160
ペイントホームズ本部: はい。

414
00:52:55.700 --> 00:53:05.339
ペイントホームズ本部: ではええ、ちょっと一旦休憩にですね。入らせていただきますので、え、また二時によろしくお願いいたします。

415
00:53:05.950 --> 00:53:11.880
ペイントホームズ本部: 次は契約率アップとかになりますので、あと今後の展望っていうことになりますので、

416
00:53:12.000 --> 00:53:15.459
ペイントホームズ本部: また。50分間ええ、頑張りますのでよろしくお願いします。

417
00:53:17.160 --> 00:53:19.149
ペイントホームズ本部: はい、じゃあ一旦休憩

418
00:53:19.350 --> 00:53:21.759
ペイントホームズ本部: になりますのでお願いします。

419
00:53:22.640 --> 00:53:23.549
銚子店　長澤浩之: お願いします。

420
01:01:16.160 --> 01:01:18.890
ペイントホームズ本部: はいえ、え、よろしいでしょうか？

421
01:01:25.220 --> 01:01:44.500
ペイントホームズ本部: えーでは午後の部ですね。えー、ま、次は契約率アップっていうところになります。あ、その前にご質問いただきましたね。えっとまワードプレスの入り方。ちょっとまた画面共有します。ちょっとスタートからのところからえーやります。

422
01:02:11.120 --> 01:02:21.679
ペイントホームズ本部: はいえーではですねえ。ワードプレスしていただいてま。先ほどの質問っておそらくここのことかなと思ですけど。

423
01:02:22.030 --> 01:02:27.369
ペイントホームズ本部: え？これでいくと下になります。ええ、既存のサイトアドレスを入力です。

424
01:02:29.030 --> 01:02:40.069
ペイントホームズ本部: ええ、そして次のところ何を入力するかっていうと、ええ、自分のええ、ホームページのアドレスです。あ、自分の。っていうのが店舗サイトの。ですね。

425
01:02:40.070 --> 01:02:52.610
ペイントホームズ本部: ですから、これで行くと、筑紫の合理店のええ管理画面に入りたいっていうところなので、ええ？エイチティーティーピーエス。スラッシュ。えー。コロンスラッシュラッシュ。ペイントホームズハイフン。

426
01:02:52.690 --> 01:02:55.950
ペイントホームズ本部: ええ、筑紫の合理ドットコムっていうことになります。

427
01:02:56.060 --> 01:02:59.740
ペイントホームズ本部: まあ、そしてこれで次へっていうのを押して

428
01:02:59.930 --> 01:03:09.580
ペイントホームズ本部: ええ。その先にアイディーパスお渡ししてる。ええ、アイディーパスを入力していただくと、ええ、この二つですね

429
01:03:09.730 --> 01:03:13.580
ペイントホームズ本部: ええログインができる。ええ、先の。ですね

430
01:03:14.260 --> 01:03:18.089
ペイントホームズ本部: ええ。管理画面に入れるっていうところになります。

431
01:03:23.360 --> 01:03:24.160
ペイントホームズ本部: はい。

432
01:03:28.620 --> 01:03:36.570
ペイントホームズ本部: えっと、午後はですねええ。契約率アップ？それと今後の展望っていうところをお話ししていきたいと思っています。

433
01:03:42.380 --> 01:03:51.370
ペイントホームズ本部: 皆さんこう契約率アップっていうところがですね。えー、ま、難しいと思われてるんじゃないかなという風にいー思います。

434
01:03:51.640 --> 01:03:58.219
ペイントホームズ本部: まあこれはええ。ペイントホームズとして。経由だけでなくてですねええ。

435
01:03:58.410 --> 01:04:11.750
ペイントホームズ本部: まあ、ご自分のご自身のええ、自社のええ見積もり依頼があった場合にでも。ですねえー、使えますので。えー。是非参考にしていただけたらなという風に思います。

436
01:04:12.620 --> 01:04:28.079
ペイントホームズ本部: ええ。まあ私私はこう最近営業というかですね。えー、あまりしてませんけど、ええ、例えば十年前ぐらいは営業をずっとやってましたけどええまあうちのおー直営店の営業の。

437
01:04:28.350 --> 01:04:43.239
ペイントホームズ本部: ええ、まあ、教育といいますか、成長っていうのは、ええ、私が未だにやってますし。え、え、言えるのは。ですねええ。その言ったことを確実にやれる人。ま、これはもう間違いなく契約率は高いです。

438
01:04:43.420 --> 01:04:51.079
ペイントホームズ本部: それをこう自分なりに変換する人は契約率が社内でも低い傾向にあります。

439
01:04:51.210 --> 01:04:58.580
ペイントホームズ本部: え、ですから。ええ、私自身、ええ、契約率だいたい80%から90%ぐらい。えー、ありました。

440
01:04:58.690 --> 01:05:06.759
ペイントホームズ本部: えー、それっていうま。ノウハウといいますか、えーま、最初にお話しした。え、アイテ目線というところにつながるんですけど、

441
01:05:06.890 --> 01:05:14.009
ペイントホームズ本部: まあそのあたり含めてですねええ。契約率アップのお話をさせていただければなと思います。

442
01:05:14.320 --> 01:05:25.859
ペイントホームズ本部: ええ、まず心構えとしてですねええ、大事なこと。これは、例えば塗料の提案とか、ええ、そういったものがええ柱ではなく、自分自身

443
01:05:25.960 --> 01:05:41.520
ペイントホームズ本部: ええ、相手目線、お客様を好きと思い見込みながらやる。ええ、相手っていうのは人ですから、人っていうのはやっぱり心を打たれるかどうかいい人、そうかどうかって見られるっていうのはやっぱり対人である以上っていうのは

444
01:05:41.520 --> 01:05:52.930
ペイントホームズ本部: え？すべてええ。共通点っていうのは、え？心っていうところだと思ってます。え、実際それをおー思いながらやるの？と思われわなくてやるのとでは契約率は間違いなく変わります。

445
01:05:53.040 --> 01:06:08.570
ペイントホームズ本部: ですからええ。一番強いのは武器をこう持つばっかりで、ええ、例えば塗料がどうああだこーだっていうよりは、自分自身というところに柱を置いて、ええ、自分というものをおおアピールするための武器があるんだっていう風。な。

446
01:06:08.570 --> 01:06:14.359
ペイントホームズ本部: ええ、イメージの方がええ。契約率は？ええ、間違いなく上がるというふうに思います。

447
01:06:14.700 --> 01:06:34.100
ペイントホームズ本部: ええ、ここ久留米というところなんですけど。ええ。久留米では、ええ、ほぼ契約率が非常に高いところっていうのは、ええうちか、もしくはええうちを辞めた。辞めて独立したところ、ええが契約率が実際高いと思います。

448
01:06:34.320 --> 01:06:49.570
ペイントホームズ本部: ええ、うちじえ直営店をですね、やめて独立したところええ、これはうちのええ、私もノウハウを使ってええやってますから。ええ、すごい強力なライバルになってしまったっていうところになります。

449
01:06:49.700 --> 01:06:51.719
ペイントホームズ本部: それぐらい、ええ、

450
01:06:52.620 --> 01:07:01.589
ペイントホームズ本部: まあ、契約率アップっていうところには、ええ、自信を持ってますので、ええ、ぜひ参考にしていただけたらなというふうに思います。

451
01:07:02.030 --> 01:07:05.889
ペイントホームズ本部: ええ、ではですね。

452
01:07:13.280 --> 01:07:18.679
ペイントホームズ本部: はいええ、まず飛躍的の契約率が上がる。う三要素。

453
01:07:18.900 --> 01:07:35.509
ペイントホームズ本部: ええ、まあ大事なことですねええ、一つは信用です。ええ、お客様はえ、この高額な塗装というもの。あと手抜きされるんじゃないかなって思われていること。ええ？これっていうものをおお契約するってことは信用がまずないと聞けません。

454
01:07:35.570 --> 01:07:52.689
ペイントホームズ本部: え、当然値段だけでもなくて、えー、この信用というのがえないとダメになります。あと次にいアドバイザーというう立ち位置営業という売るという立ち位置ではなく、あくまでもアドバイザーという立ち位置。えー。これはお客様から取ったらえー、

455
01:07:52.840 --> 01:08:00.359
ペイントホームズ本部: まあ嬉えい方になるわけですねええ。ですから、アドバイザーというもの。ええ？三つ目。ええ。時間の共有。

456
01:08:00.620 --> 01:08:15.350
ペイントホームズ本部: これどんだけ素晴らしい営業だろうがですね。営業マンだろうがええ。まあ、お客様と、まあ、例えば商談時間が十分で終わると、かええってなると信用も得られませんし、アドバイザーとしても得られないわけですね。

457
01:08:15.600 --> 01:08:19.700
ペイントホームズ本部: ですから、時間の共有、ええ、例えば、一時間ぐらい時間をかける。

458
01:08:19.770 --> 01:08:32.130
ペイントホームズ本部: ええ、お客様っていうのは、ええ、まあ私は逆の立場でもそうですけど。ええ、何か？まあ、例えば保険の商品とかを何かええ、じゃあ営業されたとして、え？どういう人、

459
01:08:32.180 --> 01:08:40.820
ペイントホームズ本部: どう契約したくなるかっていうのは、結果的にはやっぱり時間をどれだけ共にしてるかっていうのも一つ大きなポイントになるはずです。

460
01:08:41.100 --> 01:08:44.690
ペイントホームズ本部: 要するに短ければ信用できないっていうことになります。

461
01:08:44.819 --> 01:08:53.119
ペイントホームズ本部: 人の信用を得るためには、ええ、時間の共有っていう。まあ、時間をい共にするっていうことも必要ということです。

462
01:08:55.590 --> 01:08:59.100
ペイントホームズ本部: まあ、このあたりがまずええ柱になってきます。

463
01:09:00.470 --> 01:09:05.929
ペイントホームズ本部: ええ、次にですね。ええ、気持ちのところ、ええ、

464
01:09:06.100 --> 01:09:09.359
ペイントホームズ本部: これもすごい大事だと思ってますので、ええ、

465
01:09:09.740 --> 01:09:14.190
ペイントホームズ本部: 嘘だと思ってでもやっていただきたいなと思います。

466
01:09:14.600 --> 01:09:18.580
ペイントホームズ本部: ええ、お客様をええ、好きだと思い、今ってことです。

467
01:09:19.090 --> 01:09:24.649
ペイントホームズ本部: まあ、普通校へそんなの意味あるの？っていうふうに思われるかもしれないんですけど、

468
01:09:24.819 --> 01:09:30.490
ペイントホームズ本部: ええ。対比人である以上ですねええ。好かれて嫌な人ってほぼいません？

469
01:09:31.380 --> 01:09:32.710
ペイントホームズ本部: ええ

470
01:09:33.160 --> 01:09:43.430
ペイントホームズ本部: 好きと思われわれていやかもしれないっていうのは、まあ、恋愛とかであれば、ですね。もしかしたら、ええ、好きにならないでとかあるかもしれませんけど、

471
01:09:43.800 --> 01:09:47.930
ペイントホームズ本部: 一般的に好かれて嫌な人はいませんし、

472
01:09:48.080 --> 01:09:52.729
ペイントホームズ本部: やっぱり傾向的にはですねえ。好かれたら人は好きになる。

473
01:09:53.080 --> 01:09:59.150
ペイントホームズ本部: ええ、嫌われてるなって感じたらええ。当然相手の距離を取る。

474
01:09:59.650 --> 01:10:05.710
ペイントホームズ本部: まあ人間ってそういうこうなんていうか、感覚でええ生きてるんじゃないかなと思います。

475
01:10:06.010 --> 01:10:15.110
ペイントホームズ本部: なので、えー、好きと思い、今ってことは、えー、何が言えるかというと、好きと思い、今よってえー、お客様に伝わるってことです。

476
01:10:15.510 --> 01:10:23.379
ペイントホームズ本部: ええ、何と言いますか？お客様っていうのは、まず最初に壁を作ってるわけですね。売られたくないという壁

477
01:10:23.690 --> 01:10:28.210
ペイントホームズ本部: で、それをいかにこう壁を崩せるかっていうところなんですけど、

478
01:10:28.420 --> 01:10:34.989
ペイントホームズ本部: そこで大事なの？っていうのはまず柱として好きと思い、今と、まあもう一つは笑顔を出すことです。

479
01:10:35.750 --> 01:10:43.960
ペイントホームズ本部: ええ、笑顔っていうのは、ええ、すごく相手をええ、警戒心をええなくさせる武器の一つだと思います。

480
01:10:44.170 --> 01:10:49.069
ペイントホームズ本部: ええ、これはまあ真顔で話すより、例えば、ええ

481
01:10:50.240 --> 01:10:54.329
ペイントホームズ本部: もうちょっとしたことでいいんですけど、笑顔でわははははって笑う。

482
01:10:54.620 --> 01:10:58.989
ペイントホームズ本部: 面白くなくても、とにかく笑顔でわははって笑って見る。

483
01:10:59.380 --> 01:11:04.819
ペイントホームズ本部: ええ、これや実践するとどうなるかっていうと、自分が笑うとつられて笑ですよね。だいたい

484
01:11:05.190 --> 01:11:07.189
ペイントホームズ本部: ちょっと顔がにやっとします。

485
01:11:08.130 --> 01:11:12.129
ペイントホームズ本部: で、例えばですね。えー、今こうあるじゃないですか？

486
01:11:12.420 --> 01:11:14.839
ペイントホームズ本部: ええ、これを実際

487
01:11:14.990 --> 01:11:21.480
ペイントホームズ本部: このウェブでやってるの？と実際にみみ。皆さんとお会いしてやるのって全然感覚違ですね

488
01:11:21.880 --> 01:11:29.270
ペイントホームズ本部: え。なぜなら、ええ、一緒にこう、実際の場所でええ、会って話すと

489
01:11:29.410 --> 01:11:31.830
ペイントホームズ本部: 笑顔を出せばだいたい笑ってくれます。

490
01:11:32.640 --> 01:11:39.540
ペイントホームズ本部: ただ、ええ、こういうウェブはちょっと距離がどうしてもあるので笑ってもなかなか笑ってくれません。

491
01:11:40.380 --> 01:11:53.950
ペイントホームズ本部: なので、えー、そのつられ笑いとかま、そういった分析していただいたら分かるんですけど、あのー、だいたい例えば飲み行って誰かが話してたら、えー、面白いことをちょっと笑顔で言ったら笑うと思ですよね。

492
01:11:54.270 --> 01:12:00.669
ペイントホームズ本部: でも、ええ、そうじゃない？客観的な立ち位置にいた時って笑わないはずなんですよ。

493
01:12:01.490 --> 01:12:10.760
ペイントホームズ本部: だから人ってええ、そうやって分析すると、ええ、意外にも空気感でやってるっていうところがあるかなという風に感じますので、

494
01:12:11.120 --> 01:12:21.310
ペイントホームズ本部: ええ、まあまず好きと思い、今とあとは笑顔でええ、お客様とちょっとしたことではははって笑って、壁を少しずつう崩していくこと。

495
01:12:21.520 --> 01:12:25.679
ペイントホームズ本部: もう一つは、パンフレットに沿って説明するということです。

496
01:12:25.870 --> 01:12:32.370
ペイントホームズ本部: ま、これえー、お渡ししてると思ですけど、このえー塗装のえー、成功パンフレットですね。

497
01:12:33.010 --> 01:12:43.289
ペイントホームズ本部: えー、これに沿って、えー、説明するということになります。ま、これえ意味があるんですけど、先ほどの時間の共有とか信用とかえー、ま、そういった

498
01:12:43.290 --> 01:12:58.420
ペイントホームズ本部: えアドバイザーとか。ま、これを実現するためのおーツールだと思っていただいて、えー、あともう一つ捉え方でいくと、え？これはカンニングペーパーということになります。例えば、これがなくて、えー話をするっていうのは忘れがちです。

499
01:12:58.420 --> 01:13:07.589
ペイントホームズ本部: ただ、ここに書かれている内容というものをええ、まあ当然大事なところとえ省くところは省いていいですし、そんなかん

500
01:13:07.590 --> 01:13:27.559
ペイントホームズ本部: 形でええ。時間を共有しながら説明することで、ええアドバイザーに当然なりますし、い。こういう説明詳しい説明をすることで信用というのを勝ち取れますし、ええ説明をこういったものを使ってすることで、時間の共有が生まれええ、契約率をアップになっていくっていうことになります。

501
01:13:35.210 --> 01:13:44.319
ペイントホームズ本部: では、え、パンフレットに沿って説明するっていうところをちょっと具体的にえ詳しくですねえ。お話ししたいなという風に思います。

502
01:13:47.230 --> 01:13:53.829
ペイントホームズ本部: ええ、まず、えーはですね。ええ、見えますでしょうか？塗装の必要性をですね

503
01:13:55.690 --> 01:14:03.359
ペイントホームズ本部: え。この塗装の必要性っていうところで、ええ、まあ、例えば、ええ、例えば実践風で行くとですねええ。

504
01:14:04.420 --> 01:14:19.950
ペイントホームズ本部: あまあ、それをのええ、詳しいご説明とか聞かれたことございますでしょうかお客様にこう言ってお客様は大体ないとか。まあ当然あるとか。まあ色々ですけれどないとしてもあるとしてもええ、

505
01:14:20.370 --> 01:14:21.650
ペイントホームズ本部: 説明します。

506
01:14:22.730 --> 01:14:24.270
ペイントホームズ本部: あ、そうなんですね。

507
01:14:24.500 --> 01:14:31.240
ペイントホームズ本部: だから、ええ、お客様がイエスと言おうがノーと言おうが説明するわけなんですけど。ええ？

508
01:14:32.550 --> 01:14:41.680
ペイントホームズ本部: まあ、塗装というのは、まあ、この。例えばページでいくと、このあたり、塗装の必要性のこのページっていうのはあまりいー重要ではないです。

509
01:14:42.850 --> 01:14:57.490
ペイントホームズ本部: ま、例えば、何のために塗装するのか紫外線から守るためとかですね。えー、まひび割れのどうのこうのとかえ、こちらに書かれているのは素材別塗り替えのサインとかですねえ。こういったのは、えー、さほど重要ではないです。

510
01:14:57.770 --> 01:15:16.170
ペイントホームズ本部: ただ、最終的にお客様にこれのパンフレットをお渡ししていただいて、このパンフレットが営業マン信用としてえーなりますので、ま、そういった意味では、お客様はこれをおー、後で見ていただくということになりますので、えーま、プラス材料になるかなという風に思います。

511
01:15:17.510 --> 01:15:23.130
ペイントホームズ本部: ここで説明するとしたら、塗装というのは美観と保護のためにやります。

512
01:15:23.640 --> 01:15:42.479
ペイントホームズ本部: まあ、このあたりはもう呼んでいただく。でもいいんですけど、お住まいの外観をいつまでも美しくするためにいー塗装するんです。美観のためにってそんなのわかってるよって話なんですけど。ま、あと保護のため。えー、雨水からお住まいを守る。えー、防水性のためにいー塗装しますよっていうのも

513
01:15:42.500 --> 01:15:44.859
ペイントホームズ本部: まあ当然わかってるとは思ですけど、

514
01:15:45.470 --> 01:15:47.950
ペイントホームズ本部: 次からが重要になってきます。

515
01:15:49.660 --> 01:15:58.920
ペイントホームズ本部: えー、塗料について。えー、塗料というものはえ十種と顔料とおー添加剤まこのあたりで構成されてますっていうのを、まーお話をします。

516
01:15:59.130 --> 01:16:07.820
ペイントホームズ本部: ええ、樹脂っていうところで行くと、アクリルウレタンシリコンフッ素の樹脂っていうところで、ええとりょうというのは成り立ってますよっていうところ

517
01:16:07.920 --> 01:16:23.129
ペイントホームズ本部: えーを説明していきます。え、例えばラジカル塗料がどうとかえ抜き取り量がどう。シリコンがどうっていう前にい。樹脂という塗料の構成作られているもの。えー、そのあたりから説明をしていきます。

518
01:16:24.010 --> 01:16:30.599
ペイントホームズ本部: これで何が得れるかっていうと、ああ、詳しく説明されたなっていうのをお客様は認識するわけですね。

519
01:16:30.880 --> 01:16:45.559
ペイントホームズ本部: えーですから。例えば、え立ち話いーで立ち話と言いますか。お客さんも例えば外で庭で立ってて、まあ営業も立っててええ、聞いたことあえ、こういった。えー、塗料の説明聞いたことありますでしょうか？って。

520
01:16:45.840 --> 01:16:56.200
ペイントホームズ本部: まあ塗料も色々ありますので、っていうところで、ええ？まあ、そのええ塗料は、例えばアクリル樹脂、ウリタン樹脂、フッ素樹脂。ああ、シリコン樹脂フッ素樹脂というのがあります。

521
01:16:56.310 --> 01:17:12.949
ペイントホームズ本部: ええ、仮にま。ラジカル塗料っていうのが、まあ、例えば五年前ぐらいから出始めたものですけれど、あれは樹脂ではありません。えー、ラジカル塗料というのは機能性のものです。という説明。ま剥き取りというものもおー抜き取りはありますけど、あれもえー、樹脂ではありません。

522
01:17:13.070 --> 01:17:24.050
ペイントホームズ本部: えーっていうま主はこうです。とえ耐久性に関しては、え？シリコンの上に最近出たラジカルというのがあります。その上にもえー向きというものもあります。

523
01:17:24.590 --> 01:17:28.179
ペイントホームズ本部: というま。説明をですねえ。ここでしていただいて、

524
01:17:29.120 --> 01:17:34.620
ペイントホームズ本部: 次にも結構重要です。まあ、水性塗料と溶剤型塗料というものがあります。

525
01:17:34.960 --> 01:17:43.420
ペイントホームズ本部: えー、水性は水でえ薄めるタイプです。えー、溶材型はえ。シンナーで薄めるタイプをおー葉材型と言います

526
01:17:44.110 --> 01:17:58.600
ペイントホームズ本部: っていうのを、まあ当然ええ塗装屋さんですから。ええ、当然わかってることでもお客様っていうのはよく分かってないんですよね。ええ。メリット、デメリットで行くと、水性というものは、ええ、当然匂いがあまりしません。葉材型っていうのは、

527
01:17:58.640 --> 01:18:05.049
ペイントホームズ本部: えー、シンナー系でえやりますので、えー、匂いが若干するというところがえ、デメリットになってきます。

528
01:18:05.470 --> 01:18:08.240
ペイントホームズ本部: ええ、あとまあ一液型と二液型

529
01:18:09.830 --> 01:18:19.659
ペイントホームズ本部: ええ。一液型が、例えば水とええもしくはシンナーとええ塗料で混ぜた混ぜるものが一液型です。

530
01:18:19.770 --> 01:18:30.879
ペイントホームズ本部: ええ二液型が水もしくはシンナーに硬化剤と取材。まあ、え液とビー液を混ぜて水かシンナーで薄めるようなタイプ。これがまあ二液型になります。

531
01:18:31.380 --> 01:18:50.099
ペイントホームズ本部: ええ、まあ、大きくこう枝分かれすると塗料というのは、ええ？アクリルウレタンシリコン沸騰があって、更に溶剤水性と分かれ、そして一液二液というふうに分かれていきます。よっていうのをま、塗料というのは、えー、いろいろあるんですと、

532
01:18:50.640 --> 01:19:04.100
ペイントホームズ本部: さらに言うと、メーカーによっても耐久性とか、まあ考え方とか色々あると思います。もちろんですね。まあ安いいシリコンラジカルもあればええ。フッ素もあればええ。高いフッ素もあるし、え？安めのフッ素もあるし、

533
01:19:04.480 --> 01:19:09.539
ペイントホームズ本部: このあたりっていうのは一概に同等品というのはありえませんので、

534
01:19:10.090 --> 01:19:14.379
ペイントホームズ本部: ええ？まあピンキリあるんですっていうところを話していきます。

535
01:19:15.800 --> 01:19:32.359
ペイントホームズ本部: で、ここでえー。何がお客様の心で大事になってくる。か。ええ、心が揺れ動くかなんですけれど、れをというのは実はいっぱいあるんですっていうことを説明すると、まあ、お客様は何を選んでいいかが分からなくなる訳ですね。

536
01:19:33.070 --> 01:19:43.189
ペイントホームズ本部: だっていっぱいあるってことで、メーカーによっても違いますよっていうことになれば、まあお客様は分かんない訳ですね。じゃあ何がいいんですか？ってなる訳です。

537
01:19:43.600 --> 01:20:02.450
ペイントホームズ本部: そうすると結局契約っていうのは何かっていうと、一言で言うと、ライバルに勝てば勝つわけですよね。まあ、さっきのエスイーオー対策と全く一緒です。ライバルが弱ければうちが勝つんです。ライバルが強いところにいー。自分が弱ければ、ええ自分が負けるし、相手よりも強ければ勝つんです。

538
01:20:02.640 --> 01:20:07.449
ペイントホームズ本部: ですから契約率というものは、ええあ、ライバルに勝てばいい訳ですね。

539
01:20:07.810 --> 01:20:13.389
ペイントホームズ本部: てことは逆を言うとライバルをどうやって落とせるかって話にもなる訳ですね。

540
01:20:14.200 --> 01:20:21.769
ペイントホームズ本部: ここがすごく重要です。だから商談をしてるというのは、実はお客様と商談してるだけじゃなくて、

541
01:20:21.930 --> 01:20:26.030
ペイントホームズ本部: えー、お客様を通してえー、ライバルを

542
01:20:26.280 --> 01:20:42.269
ペイントホームズ本部: ええに勝つか負けるかっていう。まあ、そのライバルに勝てばいい訳ですから、ライバルの情報をお客様から聞き出すとか、もしくはこういう詳しい説明をすることで、ライバルはしなかったわけだから、お客様は不安になる訳ですよね。

543
01:20:42.720 --> 01:20:45.589
ペイントホームズ本部: だって色んな塗料があるって言ってるのに、

544
01:20:45.710 --> 01:20:47.540
ペイントホームズ本部: 他のライバル店は

545
01:20:47.670 --> 01:20:49.469
ペイントホームズ本部: 一切説明がなかった。

546
01:20:50.500 --> 01:20:57.639
ペイントホームズ本部: てことはええ、逆を言うと、本当にいい塗料なのかどうなのかっていうのが不安になるわけですよね。お客様は。

547
01:20:57.920 --> 01:21:04.570
ペイントホームズ本部: でもこういったことを全部説明をした上で、ええ、これがいいんじゃないですか？って提案されると、

548
01:21:04.960 --> 01:21:14.789
ペイントホームズ本部: ええ？まあ、なんというか細かく分かった上でした方が、当然お客様は理にかなってると思って信用しやすいってことになりますよね。

549
01:21:15.510 --> 01:21:18.450
ペイントホームズ本部: っていうところで大事なのはここの。このページです。

550
01:21:19.440 --> 01:21:28.960
ペイントホームズ本部: あとは説明するのが目的ではなくて、え細かく説明することでライバル点を落とせる可能性も高くなるということです。

551
01:21:30.970 --> 01:21:47.280
ペイントホームズ本部: だから説明するのが目的になってしまったら駄目ってことですね。あくまでもおー信用を得るため、そしてライバル店を説明してないいー。ライバル店が多いと思いますのでええ。そういった意味でもえー、ライバルより一歩リードできるっていうことになります。

552
01:21:48.710 --> 01:21:55.219
ペイントホームズ本部: 次にですね。耐候性比較グラフってありますけど、ま、このあたりはあまり重要ではないです。

553
01:21:56.170 --> 01:22:06.010
ペイントホームズ本部: で、ここで言いたいのは、え、例えば溶剤型の人気シリコン樹脂塗料でもま、メーカーとかによってえピンキリです。よって安いものもあれば高いものもあります。

554
01:22:07.130 --> 01:22:11.960
ペイントホームズ本部: まあ、こういったところをお客様に理解をしてもらいたいわけですね。

555
01:22:12.680 --> 01:22:17.490
ペイントホームズ本部: 例えばフッ素でも安いフッ素も存在しますし、高いフッ素もあるわけですから。

556
01:22:17.850 --> 01:22:27.539
ペイントホームズ本部: ええ、値段しか見きれないお客様に勝つためには、じゃあ安いフッ素で出しといた方が絶対とあの契約率上がりますよね？って話になるんですけど、

557
01:22:28.090 --> 01:22:34.579
ペイントホームズ本部: やっぱりそこをさせないために詳しい説明をして、ええ、ピンキリあります。

558
01:22:36.260 --> 01:22:41.830
ペイントホームズ本部: まあ、そこをやっていくことで、お客様のある意味頭の中をぐちゃぐちゃにするということですね。

559
01:22:43.940 --> 01:22:50.910
ペイントホームズ本部: ぐちゃぐちゃにしちゃえばええ。まあ、言い方悪いですけれど、ぐちゃぐちゃになればええど、何を信用していいのかが分からない。

560
01:22:51.360 --> 01:22:59.959
ペイントホームズ本部: え、だからこそ、え、先ほどの詳しい説明をしたことで、え。ペイントホームスさんは信用できるなっていうふうになるってことになります。

561
01:23:03.190 --> 01:23:07.299
ペイントホームズ本部: はい、次に大事なのが下地処理です。

562
01:23:08.120 --> 01:23:12.109
ペイントホームズ本部: これもポイントとしてはすごく重要な所になります。

563
01:23:18.540 --> 01:23:19.650
ペイントホームズ本部: ええ、

564
01:23:20.920 --> 01:23:29.249
ペイントホームズ本部: なぜ重要かっていうとですね。えー、例えば、見積書見積書に下地処理のどうのこうのって

565
01:23:29.400 --> 01:23:31.469
ペイントホームズ本部: 普通書いてないし、

566
01:23:31.580 --> 01:23:35.010
ペイントホームズ本部: 書いてたとしてもお客様ってわかんないわけですね。

567
01:23:35.360 --> 01:23:41.610
ペイントホームズ本部: 差差がわからないわけですね。例えば、高圧洗浄という見積書にはどの業者も書きます。

568
01:23:41.870 --> 01:23:45.570
ペイントホームズ本部: 書きますけど、やり方とか違うわけですよね。絶対

569
01:23:47.260 --> 01:23:52.820
ペイントホームズ本部: ってことは、見積書では見えないところをきちんと説明をするということです。

570
01:23:53.090 --> 01:23:55.440
ペイントホームズ本部: これはアドバイザーとしてです。

571
01:23:56.110 --> 01:24:09.519
ペイントホームズ本部: えー、何のためにするのかってお客様のためにするっていうよりは、えー、アドバイザーとしてえー説明をすることで、他社は先の話と一緒です。他社はしなかったってことは不安になるってことです。

572
01:24:10.650 --> 01:24:17.230
ペイントホームズ本部: してるうちはええしすえ、説明があるってことは手抜きしないよなって思うわけですよね。

573
01:24:17.600 --> 01:24:27.590
ペイントホームズ本部: でも逆を言うと、ライバル店は説明をこういう下地処理の説明をしなかったしなかったってことは、もしかしたら手抜きするかもしれないなって思うわけですよね。

574
01:24:28.430 --> 01:24:31.780
ペイントホームズ本部: だからあえてここは重要だってことになります。

575
01:24:33.790 --> 01:24:51.930
ペイントホームズ本部: え？え、まあ、例えば高圧洗浄下地処理には高圧洗浄とかええ。まあ目地のシーリング補習とかって痛風であればまあ錆の目とかけれんとかそういった。えー、ひびあれ補修とかま、収入っていうのは普通ないですけど、ま、そういったのがこうありますよみたいな説明をします。

576
01:24:51.930 --> 01:25:03.839
ペイントホームズ本部: ま、この下地処理っていうのものは、ま、ここはざっと説明していただいて、次にい大事なところがここですね。この。えー高圧洗浄の必要性というところです。

577
01:25:04.180 --> 01:25:07.840
ペイントホームズ本部: 要するに、汚れの上から塗装しても剥がれるじゃないですかと。

578
01:25:09.750 --> 01:25:28.329
ペイントホームズ本部: まあ、例えば、高級塗料のフッ素もしくは抜き塗料を塗ったとしても汚れから。ああ、汚れの上にい残ってる状態でえー、塗装しちゃうと、え？あとあとはがれますよ。と。であれば高級塗料っていうのはもうそもそも塗らない方がよかった。よくないですか？っていう説明をここでします。

579
01:25:29.150 --> 01:25:34.639
ペイントホームズ本部: そうすると、下地処理っていうのはまあ確かにそうだよなってなる。に決まってるわけですね。

580
01:25:35.070 --> 01:25:38.909
ペイントホームズ本部: じゃあライバル店がそれを説明するかってしない可能性高いですよね。

581
01:25:39.420 --> 01:25:46.779
ペイントホームズ本部: てことはええ、先程お話したように、ライバル店はええ？もしかしたら高圧洗浄を雑にするかもなって思わけですね。

582
01:25:47.040 --> 01:25:55.500
ペイントホームズ本部: だからお化粧と一緒で、ええ、下地からこうしていかないと塗装というのは、剥がれてしまえば高級品使ったって一緒ですよ。

583
01:25:55.790 --> 01:26:02.189
ペイントホームズ本部: あとあと剥がれるんだったらもう逆に塗らない方がいいんじゃないですか？ぐらいの提案でいいと思ですけど。

584
01:26:04.630 --> 01:26:15.120
ペイントホームズ本部: っていうところの。えー、ここは重要性になります。ですから、ここの重要性っていうのは別に提案をしてるわけでもなくて、あくまでもえー、信用、

585
01:26:15.480 --> 01:26:23.180
ペイントホームズ本部: そしてライバル店は説明をしなかったというのを想定すると、ええ、お客様は不安になるというところですね。

586
01:26:23.820 --> 01:26:27.159
ペイントホームズ本部: でも、実際ここって絶対大事じゃないですか。

587
01:26:28.570 --> 01:26:31.259
ペイントホームズ本部: まあ、ここも絶対大事だと思ですよね。

588
01:26:33.000 --> 01:26:42.910
ペイントホームズ本部: このあたりええ塗りをですねええ。なぜかってええ。まあ、うちはええ、まともなメーカーでまともな塗料で見積もりをしてた。

589
01:26:43.210 --> 01:26:52.849
ペイントホームズ本部: でも、じゃあライバル店は、例えば同じフッ素でも、じゃあ同じ無垢でも安いところのむきを提案してた。実話ですね。

590
01:26:53.640 --> 01:26:57.210
ペイントホームズ本部: そもそも土俵がチェ。土俵というか？違うじゃないですか。

591
01:26:58.100 --> 01:27:01.819
ペイントホームズ本部: まともに出してる方が損しますって話になりますよね。

592
01:27:02.010 --> 01:27:03.869
ペイントホームズ本部: 下地処理も一緒ですね。

593
01:27:04.500 --> 01:27:06.970
ペイントホームズ本部: 手抜く業者っているじゃないですか。

594
01:27:07.960 --> 01:27:11.769
ペイントホームズ本部: まあ、例えば訪問販売の下請け負護を受けとか、

595
01:27:12.640 --> 01:27:14.229
ペイントホームズ本部: まあ、あり得ますよね。

596
01:27:14.860 --> 01:27:20.749
ペイントホームズ本部: じゃあ、そこをそういう業界なんだから、それをお客様にも知っていただくっていうことを

597
01:27:20.980 --> 01:27:24.489
ペイントホームズ本部: ええ、やるのがちゃんとするのが当たり前じゃないわけですから。

598
01:27:24.760 --> 01:27:33.919
ペイントホームズ本部: ええ、そこをええ。手抜く業者もしくは安い塗料を使う業者、もしくは水でシンナーで薄めすぎる業者。

599
01:27:34.300 --> 01:27:36.870
ペイントホームズ本部: これ耐久性絶対悪くなりますからね。

600
01:27:37.460 --> 01:27:50.279
ペイントホームズ本部: ま、そういうこう業者が実際いる確率ってあるわけなので、まそこをちゃんとお客様にいー正当な評価をしていただくためにも教えてあげるってことです。

601
01:27:58.620 --> 01:28:09.139
ペイントホームズ本部: はいえー、次にですね。えー、ま目地シーリングの補修。ま、このあたりはもう大してこう説明というのはいいかなという風に思います。

602
01:28:10.390 --> 01:28:18.810
ペイントホームズ本部: えー、このあたりもですねえ。特段えー。重要ポイントではありません。えー、着工から引き渡しまでの流れとかですね。

603
01:28:23.080 --> 01:28:38.330
ペイントホームズ本部: まあ、このあたりもこうええ。屋根拠外壁塗装工事こんなはずじゃなかったとか失敗しない業者選び。まあ、このあたり説明するとちょっといやらしいので、ええ、逆にしなくていいんじゃないかなというふうに思います。

604
01:28:38.640 --> 01:28:55.580
ペイントホームズ本部: え？じゃあなぜ書いているかっていうと、これまー、パンフレットを渡しして、お客様が好きな時に読んでいただくま置いていくとだいたい読まれますので、えー、そういった。まーえー、説明ではなくて、あくまでもえー、営業マンに次からはえ置いていくことで鳴ってもらうということです。

605
01:28:58.180 --> 01:29:00.830
ペイントホームズ本部: この先、っていうのもほぼ必要ないです。

606
01:29:02.510 --> 01:29:09.910
ペイントホームズ本部: まあ、お客様が勝手に呼んでいただくようなことです。ま、どっちもペイントホームズの特徴っていうものですから、

607
01:29:10.100 --> 01:29:14.300
ペイントホームズ本部: ええ、まあ、お客様から見るとお広告でしかないわけですから、

608
01:29:14.520 --> 01:29:17.410
ペイントホームズ本部: ただ読んでもらうっていうだけです。

609
01:29:17.750 --> 01:29:37.220
ペイントホームズ本部: あと、カラーシミュレーションに関しては。ですね。ま、うちの本部の方でえ作りますので、ま、そのあたりいー。ライバル店はもしかしたらやってない可能性だってありますし、まうちの方でえー、本部の方でやりますので、ま、このあたりはえー、説明していただいて、イメージのためにいこういうのをえ、無料で作りますよっていうのは

610
01:29:37.590 --> 01:29:40.860
ペイントホームズ本部: ゆっていただいたらいいかなというふうに思います。

611
01:29:50.360 --> 01:30:00.169
ペイントホームズ本部: はい。まあ契約率アップっていうところでいくとですね。あ、パンフレットのえ使い方っていうところでいくと、えー、今のがポイントになります。

612
01:30:00.540 --> 01:30:07.770
ペイントホームズ本部: 次にですね。えー。まあ契約率アップ。初回商談、見積り商談追跡ってあります？

613
01:30:08.070 --> 01:30:11.450
ペイントホームズ本部: この三つ大きく分けたら三つです。

614
01:30:11.780 --> 01:30:18.499
ペイントホームズ本部: ええ、この三つ、すごく大事です。え、初回というものは現場調査のことですね。寸法測ったり。

615
01:30:18.630 --> 01:30:21.109
ペイントホームズ本部: ええ、この初回

616
01:30:21.500 --> 01:30:34.420
ペイントホームズ本部: しょ。ええ。初回の。ええ、現場調査のことをええ、現状とかってあまり言わない。まあ自分は商談っても言ってるんですけど、初回商談っていう表現をします。

617
01:30:34.620 --> 01:30:49.719
ペイントホームズ本部: ええ？なぜなら、三回。ああまあ、時間の共有っていうお話したと思ですけど、もしくはアドバイザーとか信用っていうお話を最初にしたと思ですけれど、これ勝ち取るために何が大事かってこの三つが必要ってことなんですよね

618
01:30:49.870 --> 01:30:56.509
ペイントホームズ本部: ええ。初回のええ、現状に行くわけではなくて、初回のええ

619
01:30:56.880 --> 01:30:58.689
ペイントホームズ本部: 商談に行くわけですね。

620
01:30:59.580 --> 01:31:14.139
ペイントホームズ本部: あくまでも契約しに行くわけですから。あ、契約シーンというか契約したいがために行くわけですから。ええ、であれば、時間の共有さええライバルは、例えばこの初回でええ、お客さんと一時間話してます。

621
01:31:14.470 --> 01:31:20.130
ペイントホームズ本部: 見積書を提出するときにまた一時間二時間話してライバル点を話しました。

622
01:31:20.440 --> 01:31:25.740
ペイントホームズ本部: そうなった時にペイントホームズは十分30分でした。

623
01:31:25.990 --> 01:31:28.310
ペイントホームズ本部: 負けるに決まってるんですよね。絶対。

624
01:31:28.870 --> 01:31:32.170
ペイントホームズ本部: まあ、先ほどの信用とかアドバイザーとか

625
01:31:32.520 --> 01:31:38.129
ペイントホームズ本部: ええ時間共有。まあこれでいくと初回商談。

626
01:31:38.440 --> 01:31:41.130
ペイントホームズ本部: ええなので、さっきのパンフレットを

627
01:31:42.830 --> 01:31:46.179
ペイントホームズ本部: まず説明をしていただく。

628
01:31:47.260 --> 01:31:55.059
ペイントホームズ本部: えーま、これに、例えば15分から30分かかるかもしれませんし、まあだいたい15分かえ20分で終わるとは思ですけど。

629
01:31:55.180 --> 01:32:09.580
ペイントホームズ本部: ええ？また、あと、ええ塗料とかのええカタログとか各メーカーの説明まですると。まあ15分20分。まあ20分ぐらいかかると思いますので、まあそれで時間を伸ばすえ、そして、ええ、実測をしてええ。

630
01:32:10.630 --> 01:32:23.300
ペイントホームズ本部: まあヒアリングをしてえ。じゃあ見積書見積もりはええ、なん？何の塗料で見積もりしましょうか？っていうところでえーなので、えー、初回商談ですね。まー現状は当たり前だとして、

631
01:32:23.470 --> 01:32:33.549
ペイントホームズ本部: ええ？気持ちがやっぱり大事なので、ええ、商談と思い、今ですね。で、次に見積り、商談。これまー見積書を提出する時ですけど、

632
01:32:34.150 --> 01:32:43.480
ペイントホームズ本部: 見積もり提出の時も当然ええ、お客様に話してるんですけど、もう一度ざっと同じ事をやっていただきたいんです。

633
01:32:43.990 --> 01:32:47.970
ペイントホームズ本部: ええ？お客様って忘れてます？だいたい。ほぼ忘れてます。

634
01:32:48.420 --> 01:32:52.659
ペイントホームズ本部: で思い出させるためです。ざっとですね。

635
01:32:53.020 --> 01:33:05.450
ペイントホームズ本部: ま、今回お見積りしたのが。っていう形でま。アクリルウレタンシリコン十。C。えーある中で、まー例えばラジカルと抜きでしたのであれば、まある中で、えー、ここのラジカルと抜きでしてますと

636
01:33:06.130 --> 01:33:09.510
ペイントホームズ本部: 水性溶剤ある中で、今回これでやってます。

637
01:33:11.800 --> 01:33:18.980
ペイントホームズ本部: まあ下地処理で行くとまあこの前もお話ししましたけど。っていう形で言えばまあ自然に入れますし

638
01:33:19.160 --> 01:33:30.220
ペイントホームズ本部: いー。まあ、こういう風な形の下地処理をやりますっていうのを、ええ、もう一度ここでええ、やっていただくと契約率は上がるのかなっていう風に思います。

639
01:33:31.490 --> 01:33:47.520
ペイントホームズ本部: えー、次にですね。大事なのが追跡です。えーま、三回にこう分けたとしてえー、どのぐらい大事か。ま、百パーセントこれがあったとしてですね。えー、例えば追跡。まー、皆さん多分苦手な部分だと思います。追跡っていうのは

640
01:33:47.840 --> 01:33:52.900
ペイントホームズ本部: これ。まあ私も苦手です。だいたい皆さん苦手が追跡です。

641
01:33:53.960 --> 01:33:56.460
ペイントホームズ本部: ええ、例えば。

642
01:33:56.760 --> 01:34:02.350
ペイントホームズ本部: 率でいくと三十四十三十パーみたいなか感じですね。

643
01:34:02.760 --> 01:34:07.460
ペイントホームズ本部: 30%大事です。あの時間の共有が必要になりますので、

644
01:34:07.540 --> 01:34:19.010
ペイントホームズ本部: えー、見積り商談。これは当然その場でえー、熱を上げるために重要になってきます。え、その後30パーええ。追跡。ええ、これで着ないと契約ほぼ難しいです。

645
01:34:19.060 --> 01:34:36.660
ペイントホームズ本部: え？どれぐらい難しいかというと、お。例えばこれをやったら契約率80数パーセントいける人がいたとしたら、あ、例えば自分が80数パーセントだったとしたら、この追跡という武器をなくしてくれなくすとしたらま、50パー以下に下がります。

646
01:34:37.550 --> 01:34:43.429
ペイントホームズ本部: おそらく45とか50パーぐらいでしょうかね。それぐらい大事です。

647
01:34:45.020 --> 01:34:48.860
ペイントホームズ本部: 全てが揃って契約率っていうことになります。

648
01:34:50.180 --> 01:35:00.270
ペイントホームズ本部: で、あと大事なの？え、例えばですね、契約率アップのえー60%から上を目指すんであれば、ライバルを意識するということです。

649
01:35:00.590 --> 01:35:09.769
ペイントホームズ本部: え？ライバルを知らなければ戦えない。ま、要するにライバルに勝てば勝つわけですから、ライバルの対処法をやれば勝てるわけですよね

650
01:35:10.040 --> 01:35:12.790
ペイントホームズ本部: ええ。癖があるはずですね。

651
01:35:13.000 --> 01:35:17.130
ペイントホームズ本部: だいたいライバルっていうのは癖があります。調べればですね。

652
01:35:17.890 --> 01:35:20.240
ペイントホームズ本部: 例えばどういう鳥を使ってるとか、

653
01:35:20.460 --> 01:35:24.340
ペイントホームズ本部: 場合によってはどういう塗装業界の噂があるとか、

654
01:35:25.190 --> 01:35:30.629
ペイントホームズ本部: 何かしら塗装屋のその特徴があるはずです。

655
01:35:31.690 --> 01:35:36.369
ペイントホームズ本部: 例えば、うちはちょっとアスペックスあんまり使ってないんですけど。

656
01:35:36.900 --> 01:35:44.939
ペイントホームズ本部: ええ？まあ古めにアスペックペイントを使ってるう塗装屋さんもとうけでやってるところあります。

657
01:35:45.240 --> 01:35:51.020
ペイントホームズ本部: 例えば私の感覚でいくとアスペックを使ってるんだったら簡単に

658
01:35:51.360 --> 01:35:53.680
ペイントホームズ本部: ええ立ってます。

659
01:35:54.700 --> 01:35:59.039
ペイントホームズ本部: それは書き方を知っているからです。

660
01:35:59.990 --> 01:36:02.760
ペイントホームズ本部: っていうふうに特徴があります。

661
01:36:04.290 --> 01:36:10.020
ペイントホームズ本部: なので、ライバルを意識するということですね。これは契約率60パー以上

662
01:36:10.270 --> 01:36:19.180
ペイントホームズ本部: ええ。狙うのであれば、やっぱりライバルに勝てば勝つっていう考え方に変わらないとええ、難しいんじゃないかなっていうふうに思います。

663
01:36:20.960 --> 01:36:24.359
ペイントホームズ本部: 実際、追跡の電話フォロー。

664
01:36:25.590 --> 01:36:27.979
ペイントホームズ本部: ええ、みなさんしたくないですよね。

665
01:36:28.700 --> 01:36:33.689
ペイントホームズ本部: これなんでしたくないかって断わられるかもしれないって思ってるからなんですよ。

666
01:36:34.190 --> 01:36:40.930
ペイントホームズ本部: だからええ。まあ私も苦手です。でもやらないと契約できないからやるんですけど、

667
01:36:41.930 --> 01:36:52.659
ペイントホームズ本部: ええ。見積書を提出する。に契約できなかった場合、後日電話でフォローします。お客様との距離を縮め、契約とええ重要なプロセスです。

668
01:36:54.560 --> 01:37:01.170
ペイントホームズ本部: えー、なぜ電話のフローが重要かええ。お客様の受け身で電話してくることは少ない。

669
01:37:01.460 --> 01:37:13.429
ペイントホームズ本部: えー、お客様から電話をえもらう。あなたと契約したいっていうふうにもらうっていうのは、ある意味自分私の感覚は良くないことなんですね

670
01:37:14.140 --> 01:37:20.239
ペイントホームズ本部: ええ。誰も向こうだって嫌なんですよね。電話するっていうのはなるべくかけてほしいんですよね。

671
01:37:20.780 --> 01:37:22.120
ペイントホームズ本部: それは一緒なんですよ。

672
01:37:22.510 --> 01:37:34.060
ペイントホームズ本部: なので、ええ、電話をしてくれることは少ないわけです。だから向こうだって嫌だけど、もうしょうがないから掛けれるわけですけど、これを待ってるという状態があまりよくないってことです。

673
01:37:34.660 --> 01:37:41.630
ペイントホームズ本部: 逆を言うと、ライバル店は近寄って電話をしてくるんだったらそっちとええ交渉し始めるわけですよね。

674
01:37:42.140 --> 01:37:51.750
ペイントホームズ本部: 電話をしてくれなかったらえー、自分から電話しないといけない。面倒くささが出るし、ええ、電話してくれるところとこう交渉した方が手っ取り早いし

675
01:37:52.090 --> 01:37:53.380
ペイントホームズ本部: なりますよね。

676
01:37:54.050 --> 01:37:59.120
ペイントホームズ本部: なので、電話してくることはまあまあほぼないと思っていただいたらいいです。

677
01:37:59.430 --> 01:38:04.789
ペイントホームズ本部: 逆にこれを待ってるぐらいだったらもうええ。契約率は非常に下がると思います。

678
01:38:05.040 --> 01:38:09.089
ペイントホームズ本部: 次に値引きトークで背中を押すことで契約につながる。

679
01:38:09.390 --> 01:38:28.010
ペイントホームズ本部: ま、これは電話フォローなので、えー、ちょっと、えー、金額的にもう少し頑張りますので、っていう。ところで、ま、例えばいくいくらでえー、例えば50,000お値引きでいかがでしょうか？で、えー、お時間作っていただけないでしょうか。ま、次のアポイントですね。っていう形で、えー、背中を押す。

680
01:38:29.780 --> 01:38:35.919
ペイントホームズ本部: 先ほどお話ししたように、お客様は近づいてくる業者と契約するのが基本です。

681
01:38:38.590 --> 01:38:49.130
ペイントホームズ本部: 私も営業をかけられる側の立場結構多いんですけど、あの一番心地いいなって思のはいいタイミングで来てくれる人、

682
01:38:49.660 --> 01:38:54.669
ペイントホームズ本部: 当然嫌な業者はもう最初から電話してこられても困りますけど、

683
01:38:55.050 --> 01:39:05.949
ペイントホームズ本部: まあそうじゃなかった。横並びで例えば三社いたとしたら良いタイミングで電話してくれれば、もうこれ向こうからしてくれてるわけだから交渉しやすい訳ですよね。

684
01:39:06.690 --> 01:39:08.780
ペイントホームズ本部: もう少しどうかなりませんか？とか

685
01:39:09.840 --> 01:39:18.520
ペイントホームズ本部: かけてこない所はええ、こっちからわざわざかけないといけないからまだ悩んでる段階でかけるって。まあちょっと嫌なわけですね。

686
01:39:19.220 --> 01:39:22.910
ペイントホームズ本部: なので、ええ、近づいてくる業者と契約するってことです。

687
01:39:26.580 --> 01:39:32.919
ペイントホームズ本部: えー、電話フォローの判断フローえー、相見積もりが出揃っていない場合、いつ頃か確認する。

688
01:39:33.100 --> 01:39:39.649
ペイントホームズ本部: できればタイミングっていうのもあります。よくあの直営店で教えているのが、

689
01:39:39.750 --> 01:39:46.190
ペイントホームズ本部: 例えば見積書を出しました。ライバルというのはペイントフォームズの後に出します。

690
01:39:46.620 --> 01:39:53.579
ペイントホームズ本部: そうすると、これ最終交渉権っていうものはライバル店が持つことになるよわけですよね。

691
01:39:54.690 --> 01:40:06.070
ペイントホームズ本部: ってことはええ、まあ出そろっぱお客様の立場からしたら出そろったわけだから。最終的にここの業者はじゃあいくらまで安くできるんですか？みたいな話になっちゃうわけですね。

692
01:40:06.570 --> 01:40:11.870
ペイントホームズ本部: なので、講証券をもう一個上げるために、ええ、

693
01:40:12.590 --> 01:40:18.059
ペイントホームズ本部: いつ頃出るのかを確認するということです。いつぐらいに業者さん出されますでしょうか？とか。

694
01:40:19.350 --> 01:40:24.820
ペイントホームズ本部: そうするとだいたいまーそうですね。らい。今週の土日あたりでしょうかね？

695
01:40:24.960 --> 01:40:27.719
ペイントホームズ本部: みたいな何かしらヒントをくれます。

696
01:40:28.030 --> 01:40:34.050
ペイントホームズ本部: そうすると、じゃあ月曜日にあのちょっとそれまでにお値段なりいー。ちょっと

697
01:40:34.420 --> 01:40:39.659
ペイントホームズ本部: 検討しますので、もう一度ええ。お電話してよろしいですか？って月曜日に

698
01:40:39.930 --> 01:40:44.360
ペイントホームズ本部: っていうふうにこう講証券をちょっとえー、最終交渉権ですね。

699
01:40:44.750 --> 01:40:46.700
ペイントホームズ本部: それを後に持っていきます。

700
01:40:47.450 --> 01:40:56.099
ペイントホームズ本部: そうすると、ええ、お客様もわかりましたってなると、この前の業者と契約しないわけですよね。あ、ペイントホーム図がもうちょっと安くしてくれるかもしれない。

701
01:40:56.380 --> 01:41:06.160
ペイントホームズ本部: なる訳ですから、ですから、その証券をいかにこう。ライバルより後ろに持っていけるかっていうのが契約率アップのポイントです。

702
01:41:06.700 --> 01:41:09.839
ペイントホームズ本部: 非常に大事なええところですので、

703
01:41:12.490 --> 01:41:25.910
ペイントホームズ本部: 次に相見積もりがどす出揃っている場合、ええはもう講証券がうちが一番最後であればええ。まあチャンスなわけですね。ですから、まあ値引きできる。ええ、値引きできない。まあありますけど。

704
01:41:26.080 --> 01:41:31.840
ペイントホームズ本部: えー、値引きできる場合は当然値引きしながらあーま、これ電話フォローのことですけど。

705
01:41:31.960 --> 01:41:45.890
ペイントホームズ本部: ええ、まあ、もう少し頑張らせていただきますのでえ、その場で伝えるっていうよりは、ええ、まあ伝えてもいいんですけど。ええいついつにお時間はないんでしょうかっていう、もう一度会うということですね。

706
01:41:46.230 --> 01:41:49.130
ペイントホームズ本部: で合えばとても暑いってことです。

707
01:41:50.270 --> 01:42:02.180
ペイントホームズ本部: 合わないと契約にそもそもなりませんので、あってくれる方っていうのは当然あれですし。ええ、いいです。しあわないっていう方は、ええ、拒否反応がちょっとまだ出てる状態ですので、

708
01:42:04.970 --> 01:42:17.279
ペイントホームズ本部: ええ、ネットケアできない場合は、ええ、それでも。ですね。合わないと契約にはなりませんので、ええ、とりあえず言ってみます。ま、今週何日あたりはいかがでしょうか？っていうふうにですね。

709
01:42:17.390 --> 01:42:20.449
ペイントホームズ本部: それで前向きであればわかりました。ってなります。

710
01:42:21.320 --> 01:42:27.890
ペイントホームズ本部: えー、前向きじゃなければそもそもわかりましたってはなりません。なので、まーとりあえず言ってみるってことです。

711
01:42:31.170 --> 01:42:35.489
ペイントホームズ本部: はいでええ。追跡電話。このフォローですね。

712
01:42:35.620 --> 01:42:40.609
ペイントホームズ本部: っていうのは、えー、おそらく皆さん苦手だと思います。まあ私も含めてですね。

713
01:42:40.710 --> 01:42:43.350
ペイントホームズ本部: えー、ただですね、まあの、

714
01:42:43.990 --> 01:42:55.400
ペイントホームズ本部: まあ心配しなくていいと思ですけど。えー、皆さん苦手です。ライバルも苦手。ただ言えるのは、寄ってくる業者さんに対してお客さんは契約するんです。

715
01:42:55.770 --> 01:42:59.879
ペイントホームズ本部: 寄ってくれる業者を好きになるんです。どちらかというと

716
01:42:59.990 --> 01:43:04.640
ペイントホームズ本部: ええ、だから契約するわけですから、押し売りしするわけでもないし、

717
01:43:04.900 --> 01:43:11.599
ペイントホームズ本部: だから寄ってくれる電話してくれる事っていうのは、基本的にお客様っていうのは嬉えいんですね。

718
01:43:12.050 --> 01:43:18.189
ペイントホームズ本部: で、こっちはこっちの都合で断られるのが怖いからかけきれないだけなんです。

719
01:43:18.600 --> 01:43:22.990
ペイントホームズ本部: みんな怖がってるんですけど、私も含めてですね。

720
01:43:23.150 --> 01:43:30.419
ペイントホームズ本部: までも、ええ、お客様は本来喜ばしいことなんですよね。電話してくれるってことは？一番つらいのは

721
01:43:30.540 --> 01:43:36.430
ペイントホームズ本部: 見積り。商談が見積書が出した後に何もアクションがない場合、

722
01:43:36.700 --> 01:43:40.290
ペイントホームズ本部: 私に興味ないのかなっていうふうに

723
01:43:40.950 --> 01:43:43.619
ペイントホームズ本部: 思うのかなっていう感じがしますね。

724
01:43:47.420 --> 01:43:55.639
ペイントホームズ本部: なので、え、皆さんお電話を。ですね。追跡電話。ま、これすごく大事ですので、え、やっていただけたらなという風に思います。

725
01:43:57.090 --> 01:44:02.770
ペイントホームズ本部: ああ、違った。ではええ、次にですね。今まででええ。質疑応答

726
01:44:03.850 --> 01:44:09.210
ペイントホームズ本部: ええやっとこう対話ができるなっていうところで、ええ、失業としたいなと思います。

727
01:44:10.420 --> 01:44:19.779
ペイントホームズ本部: えー、ご質問ある方は何でも大丈夫です。契約リストアップのことでもいいですし、い質問されたい方、こう手を挙げていただけたら、

728
01:44:29.210 --> 01:44:31.259
ペイントホームズ本部: ああ、まだないんですかね？

729
01:44:34.120 --> 01:44:40.099
ペイントホームズ本部: 今までの話の中でええ、なんというかためになったっていうことはありますか？

730
01:44:43.600 --> 01:44:45.750
ペイントホームズ本部: あ、みなさん頷いてますか？

731
01:44:47.750 --> 01:44:49.120
ペイントホームズ本部: あなりましたね。

732
01:44:50.070 --> 01:44:51.189
ペイントホームズ本部: あ、よかったです。

733
01:44:54.920 --> 01:45:11.509
ペイントホームズ本部: で、今までお話したのって。ええ、大事なことっていうのは、ええ、ご理解頂いたと思ですけど。まあ契約率アップっていうのはな。なぜ契約率がアップするのか？今までの話の中で、えー、この塗料がいいみたいな話、まったくしてないと思ですよね。

734
01:45:11.850 --> 01:45:21.660
ペイントホームズ本部: あくまでも信用とかアドバイスとか。ええ、最初の時間の共有。このあたりをどう実現するのかの話しかしてないはずなんですよね。

735
01:45:22.110 --> 01:45:24.819
ペイントホームズ本部: そこがポイントです。

736
01:45:24.970 --> 01:45:40.890
ペイントホームズ本部: だから、ええ、武器というものはその後に来るものです。ええ、例えば、むき取り用のこれがいいんですと。例えば日本ペイントの何々がこれがいいと思いますとか。えー、今さっき言ったやつの総合してこれがいいと思いますが、聞くわけですよね。お客様は。

737
01:45:41.410 --> 01:45:46.020
ペイントホームズ本部: ですから、最初に戻ると何が大事かっていうものはええ、

738
01:45:46.460 --> 01:45:52.259
ペイントホームズ本部: 自分のええ立ち位置これがええ、間違いなく重要になってきます。

739
01:45:53.220 --> 01:45:57.219
ペイントホームズ本部: っていうところで、えー、まあ時間がそろそろと言いますか、

740
01:45:58.150 --> 01:45:59.919
ペイントホームズ本部: しないといけませんので、

741
01:46:03.080 --> 01:46:04.290
ペイントホームズ本部: ほんと

742
01:46:09.990 --> 01:46:13.859
ペイントホームズ本部: あそしたら銚子店さん質問ありますか？

743
01:46:16.480 --> 01:46:16.920
銚子店　長澤浩之: はい。

744
01:46:17.420 --> 01:46:18.360
ペイントホームズ本部: あ。

745
01:46:18.360 --> 01:46:21.320
銚子店　長澤浩之: あの具体的に追跡で

746
01:46:21.750 --> 01:46:23.400
銚子店　長澤浩之: 電話したときに。

747
01:46:23.560 --> 01:46:24.010
ペイントホームズ本部: はい。

748
01:46:24.010 --> 01:46:27.110
銚子店　長澤浩之: どのような話からしま。始めますか？

749
01:46:27.730 --> 01:46:30.999
ペイントホームズ本部: えっと、そうですねええ、例えば、あの

750
01:46:31.600 --> 01:46:49.630
ペイントホームズ本部: ええ。できれば少しこうええしょ。見積もり。商談の時に少し金額値下げ幅をええ持った状態で終わらせたいんですねええ。追跡。電話をするときにちょっと下げれるぐらいにしておきたいんですけど、

751
01:46:50.020 --> 01:47:05.259
ペイントホームズ本部: いきなりこう見積もり。商談提出の時にもマックスまで下げるのではなくて、例えば50,000円ぐらい、もしくは十万円ぐらい上がった状態で。ええ、もうちょっと金額に関しては、ええ、頑張りますので、っていう含みを与えて

752
01:47:05.590 --> 01:47:07.310
ペイントホームズ本部: 終わらせときたいんですよね。

753
01:47:07.980 --> 01:47:13.240
ペイントホームズ本部: そうすることで追跡の時に金額を下げれるっていうやり方ができます。

754
01:47:13.620 --> 01:47:24.889
ペイントホームズ本部: もう少し、例えば、えー、その後ご検討はいかがだったでしょうか？から始まり、そしたらなんなんか言うわけですよね。まあ、金額的にもう少し頑張りたいと思いますけど。

755
01:47:25.110 --> 01:47:30.989
ペイントホームズ本部: ええ、いついそお時間どうでしょうか？で、いやいやみたいな感じになるかもしれませんし、

756
01:47:31.470 --> 01:47:48.540
ペイントホームズ本部: ただ言えるのは、ええ、金額を下げれるっていうところでい。一回目、二回目の商談の時には、ええ、人を売ってますから信用はできるなっていうのが、ま、あある程度固まってればあとは金額次第みたいな話になれば、ええ、そのあたり

757
01:47:48.850 --> 01:47:55.110
ペイントホームズ本部: のお話ができるかなとなので、含みをちょっと持たせるっていうところかなと思います。

758
01:47:56.120 --> 01:48:04.070
銚子店　長澤浩之: ある程度乗せてあの帰ってくるときにそういう風にあのふふ含みを持たせて帰った方がいいんですかね？

759
01:48:04.190 --> 01:48:11.370
ペイントホームズ本部: じゃ若干若干持たせたがいいと思います。ただ、フォローありきです。それをやるなら絶対に

760
01:48:12.550 --> 01:48:16.599
ペイントホームズ本部: 電話。フォロー電話追跡をするが前提です。絶対に。

761
01:48:17.740 --> 01:48:22.380
銚子店　長澤浩之: 最初からギリギリでだす。出すようにしない方がいいですかね？

762
01:48:22.930 --> 01:48:28.220
ペイントホームズ本部: 少し含み持たせると電話追跡と言いますか、電話しやすいじゃないですか。

763
01:48:29.410 --> 01:48:35.759
ペイントホームズ本部: で、向こうとしてもお客様としてもえ？え？良い情報じゃないですか？値引きしてくれるわけですから。

764
01:48:36.410 --> 01:48:41.610
ペイントホームズ本部: だから、まあおお互いウインウィンというかですね。こっちも電話しやすくなるし、

765
01:48:42.070 --> 01:48:48.189
ペイントホームズ本部: 何もネタがないよりはしやすいっていうところで、ちょっと含みを持たせた方がいいかなと思います。

766
01:48:50.460 --> 01:48:51.849
銚子店　長澤浩之: 分かりました。

767
01:48:53.180 --> 01:48:56.240
ペイントホームズ本部: ただ、追跡はすごい。本当に大事ですので、

768
01:48:58.320 --> 01:49:07.250
ペイントホームズ本部: 間違いなくこれやれるかやれないか。もう全然違います。ただ、さっきお話した。初回答を見積り、商談。これの二回でどう

769
01:49:07.400 --> 01:49:08.940
ペイントホームズ本部: ええ関係性をつ

770
01:49:09.080 --> 01:49:10.210
ペイントホームズ本部: 付けれるかです。

771
01:49:10.820 --> 01:49:19.109
ペイントホームズ本部: 基本的にはもうお会いするのは二回か三回しかありませんので、ライバルに勝つためにい、それをどれだけやれるかですね。

772
01:49:20.730 --> 01:49:26.800
銚子店　長澤浩之: 帰ってくる時にそれ言うと、じゃあどのくらいあの負けてくれるの？って直に聞かれないですかね？

773
01:49:27.570 --> 01:49:42.529
ペイントホームズ本部: えっと、見積もり。商談の時に聞かれる場合にあ、もちろんそうなんですけど、その時にまーこのぐらいまで頑張ります。っていうところで、えー、プラス値引きをする時とか、あとはお話の中で、えー、もう一度このあたりを

774
01:49:42.640 --> 01:49:44.449
ペイントホームズ本部: お話しすると強いです。

775
01:49:44.700 --> 01:49:47.149
ペイントホームズ本部: 例えば下地処理がどうとかですね

776
01:49:47.360 --> 01:49:52.220
ペイントホームズ本部: ええらライバルライバル。そうですね。まあ、

777
01:49:52.720 --> 01:49:57.810
ペイントホームズ本部: 塗装というのは色々できます。ピンキリあります。っていうのを付け加えながら、

778
01:49:58.040 --> 01:50:05.459
ペイントホームズ本部: えー、そのあたり、こう言っていただきながら認識していただいたうえで、価格を下げる方が若干ですね。

779
01:50:08.340 --> 01:50:13.999
ペイントホームズ本部: で、追跡のためにもちょっとえー含みを持たせる方が有効です。

780
01:50:21.000 --> 01:50:25.489
銚子店　長澤浩之: あの、その場でどのぐらい頑張れるの？って聞かれちゃわないですかね？

781
01:50:26.370 --> 01:50:41.590
ペイントホームズ本部: あ、それも含めて例えば1,300,000で出しました。でどれだけ頑張れるので120。にします。ま、実際頑張れるの？え？もういいやって思ってるのはええ、正直百十。だとしたら120。ぐらいで止めときます。

782
01:50:41.690 --> 01:50:46.689
ペイントホームズ本部: その時に他社さんはどうですか？って聞いてみるとかですね。まあ、自分だったら聞きます。

783
01:50:47.240 --> 01:50:50.450
ペイントホームズ本部: 他社さんと比べていかがでしょうか？金額をですね。

784
01:50:50.550 --> 01:50:54.910
ペイントホームズ本部: あんまり変わらないって言ったらああ120ぐらいだなってわかるわけですね。

785
01:50:55.140 --> 01:51:07.420
ペイントホームズ本部: で、えーひゃ、もうちょっと安いな。安いって言われればもうちょっと安いんだってことでええ？じゃあもう百十と思ってたら百十五でどうでしょうか？ってその時は含みでえー百十五にします。

786
01:51:08.550 --> 01:51:15.040
ペイントホームズ本部: で、次に追跡の時にいもうちょっと頑張りますのでどうでしょうか？の電話の時に百十でいいま。

787
01:51:16.570 --> 01:51:18.660
銚子店　長澤浩之: 他社さんがまだ出してなかったらどうしますか？

788
01:51:20.220 --> 01:51:23.069
ペイントホームズ本部: そしたら120ぐらいで止めておきます。

789
01:51:24.710 --> 01:51:28.599
ペイントホームズ本部: つい追跡で二回ぐらいあの行けるように。

790
01:51:33.430 --> 01:51:39.980
ペイントホームズ本部: なので、えー、まあ言うならば、最終交渉犬をライバルより後ろに持っていきたいんですよね。

791
01:51:41.680 --> 01:51:48.570
ペイントホームズ本部: なので、最初にやっちゃうと最終交渉権をライバルより後ろに持ってきずらくなります。

792
01:51:48.960 --> 01:51:57.670
ペイントホームズ本部: なので、契約する人って契約する業者ってゆうのはほぼ一番後ろじゃないですか。

793
01:51:58.750 --> 01:52:01.580
ペイントホームズ本部: 最終講証券を持ってる業者ですよね。

794
01:52:02.550 --> 01:52:04.930
ペイントホームズ本部: なので、そのあたりをこう

795
01:52:05.040 --> 01:52:12.510
ペイントホームズ本部: タイミングを見計らいながら価格っていうのも、ある程度含みを持たせながら最終交渉権を得るようにやっていきます。

796
01:52:13.320 --> 01:52:19.280
ペイントホームズ本部: だから、うちの退社した人間とあれ、見積もりになったら厄介です。

797
01:52:19.990 --> 01:52:21.920
ペイントホームズ本部: ずっとこれが始まります。から。

798
01:52:24.570 --> 01:52:27.259
銚子店　長澤浩之: あんまり早く見積書を持って行かない方がいいんですかね？

799
01:52:28.160 --> 01:52:31.069
ペイントホームズ本部: 見積書自体は持ってったらいいですね。

800
01:52:31.940 --> 01:52:36.869
ペイントホームズ本部: もちろん。あの。で見積書の説明をしていただくんですけど、

801
01:52:37.040 --> 01:52:42.770
ペイントホームズ本部: ただ、いきなりがんとネット金額まで下げるっていうのはやめられた方がいいかなと思います。

802
01:52:44.880 --> 01:52:54.809
ペイントホームズ本部: ちょっと含みを持たせて、ただ大事なのは信用ですから、今の最初のこの話とかを確実にやることが大事かなという風に思います。

803
01:52:58.210 --> 01:52:59.900
ペイントホームズ本部: よろよろしいです。か？

804
01:52:59.900 --> 01:53:01.150
銚子店　長澤浩之: ありがとうございます。

805
01:53:01.410 --> 01:53:04.369
ペイントホームズ本部: はい、他は大丈夫でしょうか？

806
01:53:06.600 --> 01:53:07.710
ペイントホームズ本部: ええ

807
01:53:12.740 --> 01:53:15.490
ペイントホームズ本部: あ、じゃあ堺店さんよろしいです。か。

808
01:53:15.490 --> 01:53:19.279
堺店: はい、あ、あなります。堺店です。

809
01:53:19.450 --> 01:53:23.579
堺店: あのね、電話追跡。すごい苦手なんですけど。

810
01:53:23.580 --> 01:53:24.440
ペイントホームズ本部: はい。

811
01:53:24.680 --> 01:53:28.389
堺店: 良い入り方みたいなのあれば何かアドバイス。

812
01:53:29.120 --> 01:53:29.700
ペイントホームズ本部: お願いし。

813
01:53:29.700 --> 01:53:30.230
堺店: よろしくお願い。

814
01:53:30.230 --> 01:53:47.189
ペイントホームズ本部: ええ、よくあるパターンはええ。まあ、野口と言いますけど、あ、もしもしあの野口と申しますけれども、その後こう塗装のご検討いかがでしょうか？みたいな感じから入り。まあ、そしたらまあ向こうが何か言いますね

815
01:53:47.430 --> 01:53:48.670
ペイントホームズ本部: え。え。

816
01:53:48.770 --> 01:53:50.599
ペイントホームズ本部: まあ、例えば他社さん

817
01:53:50.840 --> 01:53:53.489
ペイントホームズ本部: 比べてうち、例えば高いとか

818
01:53:53.840 --> 01:54:06.499
ペイントホームズ本部: いかがでしょうか？っていう、まあ、ちょっと情報を得たいわけなので、ええ、その他社さんと比べてどうだったでしょうか？っていうのをもうあえて言います。そうすると、何かええ、ちょっとええ高かったかな？とか、

819
01:54:06.500 --> 01:54:14.649
ペイントホームズ本部: 何か品を売れるので、それに対して、ええ、もう少しその後にもう少し金額的に頑張りたいなと思ってます。とか

820
01:54:15.880 --> 01:54:18.030
ペイントホームズ本部: の話からちょっと下げるとか。

821
01:54:18.490 --> 01:54:19.389
堺店: はい。はいはい。

822
01:54:19.530 --> 01:54:23.210
ペイントホームズ本部: っていう感じがスムーズにこう入っていけるかなと思います。

823
01:54:23.670 --> 01:54:27.360
堺店: ああ、分かりました。はい、ありがとうございます。

824
01:54:30.540 --> 01:54:32.249
ペイントホームズ本部: かよろしいですか？

825
01:54:35.400 --> 01:54:47.620
ペイントホームズ本部: ちょっと時間を押してるんですけど、もうあの、もしいー。お忙しい方はえ？え、退席していただいても構いません。え。ただ、最後にですね、ちょっと押してますけど。まーえー、

826
01:54:48.300 --> 01:54:53.010
ペイントホームズ本部: 最後に今後の展望ま、これをちょっとお話ししたいと思います。

827
01:54:53.360 --> 01:54:59.110
ペイントホームズ本部: ええ、まあ、あくまでもこれは今後の展望ですので、あの

828
01:54:59.380 --> 01:55:07.990
ペイントホームズ本部: 聞いていただける方、ええだけで構いませんので、え？ちょっと時間は押してますけどえー。お付き合いできる方はよろしくお願いいたします。

829
01:55:11.580 --> 01:55:17.220
ペイントホームズ本部: まずですね。自社の人料あとビルサイトあ。とsnsmeo。

830
01:55:17.580 --> 01:55:20.060
ペイントホームズ本部: え、え？まあ、今からええ

831
01:55:20.250 --> 01:55:28.059
ペイントホームズ本部: 店舗としてやっていきたいなと思っていること。えー、例えばうちルスオペイムっていうえー。フッ素樹脂塗料があります。

832
01:55:28.180 --> 01:55:44.730
ペイントホームズ本部: あちらはですね。えーま、ちょっと非公開ではあるんですけど。えー、日本ペイントおー三。とですね。共同開発という形でえー、やった。えー、塗料になります。え、ですから、ルストフェイムF。というフッ素は。ですね。あのー、日本ペイントのおーまー

833
01:55:44.800 --> 01:55:49.669
ペイントホームズ本部: ピンキリと言いますか？フッ素の中でもハイグレードの塗料のランク付けです。

834
01:55:49.800 --> 01:55:56.950
ペイントホームズ本部: えーのものをえーペイントホームズ用に作っていただいたあー、経緯があります。

835
01:55:56.960 --> 01:56:10.209
ペイントホームズ本部: ただですね。まー今フッ素重視。えー、物価高によるですねえー。重視が高くなってます。そういった意味で、えー、無気取り量の方が今安くなってますので、まーえーま、自社の抜き取りをですね。

836
01:56:10.300 --> 01:56:14.680
ペイントホームズ本部: またちょっと交渉しながら作っていきたいなというふうに思っています。

837
01:56:14.930 --> 01:56:27.970
ペイントホームズ本部: えー、ただえー、やっぱりですね。ひつ最低何巻ぐらい売るつもりですか？みたいなのを絶対聞かれるので、えー、ご協力を。ですね。えー、お願いしたいなと思います。

838
01:56:29.460 --> 01:56:44.439
ペイントホームズ本部: え、次にいビルサイトまーうち、やっぱり戸建てとかですね。またまにアパートみたいな形でやってますけど。えービルサイトえーに特化したですねえー、サイトとして、えービルアパート。このあたりも。えー、今からですねえー。

839
01:56:44.490 --> 01:56:51.369
ペイントホームズ本部: 集客契約していきたいなというふうに思ってます。これは今えー制作中です。

840
01:56:51.680 --> 01:56:54.970
ペイントホームズ本部: 先ほどお話ししたように、店舗サイトっていうのは

841
01:56:55.380 --> 01:57:00.510
ペイントホームズ本部: 自社で作れるようになってます。コードを書くわけでもなくて、私個人的にも作れます。

842
01:57:00.680 --> 01:57:14.159
ペイントホームズ本部: えー、なので、えー。今、社内の整理としてえ。展望というものは、えいかにホームページいーを伸ばしていけるかっていうところは、えー。将来的に見てもおー、すごく重要じゃないかなっていう風に見てます。

843
01:57:14.210 --> 01:57:28.670
ペイントホームズ本部: え、そこで今まではですねえー、業者に頼まないとできないとか。え？自社でえー、そうやってシステムエンジニアとかウェブデザイナー雇ってやってましたけど、えー退社されたらストックしちゃうというものがすごいリスクっていうのを感じまして、

844
01:57:28.670 --> 01:57:35.250
ペイントホームズ本部: えー。今店舗サイトというものは自社内でええまあ、ようするええ、言い方悪く言うと素人が作ってる。

845
01:57:35.270 --> 01:57:50.019
ペイントホームズ本部: え、でも素人でもお立派なものが作れるような仕組みにいなってます。ですから、更新をするとか、コンピューテージを更新するとか何かえー、不具合が起きるとかいうものも。えー、社内でえーできるような仕組みになってます。

846
01:57:50.020 --> 01:57:59.250
ペイントホームズ本部: ですから、ビルサイトに関しても同じような仕組みでですね。作っていきますのでま近く近々ですね。オープンしていきたいと思っています。

847
01:57:59.290 --> 01:58:13.030
ペイントホームズ本部: あとsnsまーこのあたりは。です。ね。え。ーま。当然snsって若い方が見てますので、えなかなかうちのえー、塗装業界のお客様っていうのがsnsからは。ちょっと離れてるというイメー。ジでし。たけど、

848
01:58:13.190 --> 01:58:31.380
ペイントホームズ本部: やっぱり今から。の時代っていうのは。Snsえーま、インスタとかですね。えーあ、あ、いったものを中心に、いーやっていかないと。えー、良くないんじゃないかなという風に思ってますので、えー。Snsっていうところもですねえー。集客ツールの一つとして今後捉えていきたいなという風にえー思ってます。

849
01:58:31.380 --> 01:58:46.780
ペイントホームズ本部: まもう。一つ。えーまneoえー。Seoだけじゃなくてです。ね。ま。グーグル。口コミとかえ、そういったところですねえ。そういったところが、まーペイントホーム数弱いっていうところがありますので、ま、今後えー、加盟店さんと協力しながらですね。

850
01:58:46.780 --> 01:58:53.659
ペイントホームズ本部: このあたりを強化しながら集客をええ、やっていきたいなというふうに思っています。

851
01:58:56.110 --> 01:59:16.000
ペイントホームズ本部: えー、実際ですね。えー、ま、先ほどお話ししているように。えー、うちの場合、そのーえー、三つ三年前ぐらいにですね。二年半からえー、三年前に同時に起きた。物価高えー。システムエンジニアの会社。えーあとグーグルの評価えーっていうところですごい苦しみましたけど。はい、

852
01:59:16.180 --> 01:59:22.770
ペイントホームズ本部: 今現在うちの社内には。ですね。システムエンジニアはいなくなってます。

853
01:59:22.890 --> 01:59:42.399
ペイントホームズ本部: えー、一番多い時は四人いーいいた時もありましたけど、えー、今は一人もいません。え？ただまー、先ほど話ししたように、店舗サイトっていうのは、えー。社内で作ってますし。いー。まーあとウェブ管理いー。それとおー。リビロペイド。ま、これに関しては。ですね。システムでガチガチに作ってます。

854
01:59:42.550 --> 01:59:53.889
ペイントホームズ本部: えー、なのでえ？じゃあどうするかっていうと、おーま、今までえー、国内のですねえー、業者とおー。いろいろ打ち合わせとか修正とかはえーしてもらいましたけど、

855
01:59:53.930 --> 02:00:10.629
ペイントホームズ本部: え、ちょっとおー、今後やりたいことを実現できないんじゃないかなというふうに思ってましてえーっていうので。え？海外のシステム開発の体制。ま、これをお。実際今え打ち合わせ。海外のところとですね。えーしながらえーやってます。

856
02:00:10.650 --> 02:00:15.520
ペイントホームズ本部: えー、まあその印象としてはですね。えー、非常に

857
02:00:16.280 --> 02:00:24.420
ペイントホームズ本部: 良い未来が。えー、見れるんじゃないかなというふうに思っています。え？海外のメリットま、これは一つは、えー、

858
02:00:24.790 --> 02:00:28.690
ペイントホームズ本部: ええ、何と言いますか？日本より進んでるんじゃないかなっていうところ。

859
02:00:29.060 --> 02:00:33.020
ペイントホームズ本部: ええ、もう一つは、ええ、価格的なところ

860
02:00:33.480 --> 02:00:41.200
ペイントホームズ本部: え、海外のところっていうのは、え？システムエンジニアだけじゃなくて、サーバーからすべてにおいてチームとして動いているところが多いです。

861
02:00:41.400 --> 02:00:50.760
ペイントホームズ本部: えー、なので、まそのチームとして動くっていう方が、まあ当然強くなるわけですけど、まあプラスええ、金額に関してもですね。交渉がしやすいっていうところと、

862
02:00:50.900 --> 02:01:03.810
ペイントホームズ本部: ただ、まあネックというのはやっぱり日本人であり、むこうは英語で喋りますので、なかなかそこら辺のコミュニケーションというところを、まあ今後の課題としながら、まあでも諦めずやっていけば、

863
02:01:03.950 --> 02:01:12.910
ペイントホームズ本部: ええ、当然。ええ、自分はえ？え道が開けると思ってますので、まあ、これは確実に実現していきたいといいますか？していきます。

864
02:01:13.270 --> 02:01:18.569
ペイントホームズ本部: 実際今、えー、打ち合わせるはですね。実際、海外の会社に

865
02:01:18.760 --> 02:01:28.239
ペイントホームズ本部: えーま、サーバーとかの管理っていうのもしてもらってますし、さらにい修正とかもしてもらっている段階です。あ、状態です。

866
02:01:28.870 --> 02:01:43.960
ペイントホームズ本部: え、もう一つは。ですねえー。リビロペイント塗装業界のプラットフォーム化にしたいというところですね。ま、ペイントホームスは当然ペイントホームズとしてま。リビロペイントはリビロペイントとしてえー。業界の。ですねえー。ホットペッパービューティーとか

867
02:01:43.960 --> 02:01:51.160
ペイントホームズ本部: ハーセンサーとかま、そういったえ立ち位置になれるようにやっていきたいなというふうに思っています。

868
02:01:54.370 --> 02:02:05.450
ペイントホームズ本部: ま、次にですね。ま、皆さんも使われているかもしれないですけど。えー、aiですね。えーこのaiというものは非常にこう。今からえー、また進化していきます。

869
02:02:05.680 --> 02:02:13.579
ペイントホームズ本部: えー、どういう段階かっていうと。えー。もうそろそろま十年ぐらい十年以内にagiというもの

870
02:02:14.540 --> 02:02:16.569
ペイントホームズ本部: はえー

871
02:02:17.140 --> 02:02:23.210
ペイントホームズ本部: なります。ま。あ、これは言うならば頭がすごく良くなるという状態です。

872
02:02:24.200 --> 02:02:31.800
ペイントホームズ本部: ええ、そして、ええ近い将来というかもう始まり始めたのがエーエイエーアイエージェントっていうものです。

873
02:02:32.560 --> 02:02:44.880
ペイントホームズ本部: えーaiエージェントって何かっていうとえ？ーaiという今現在のもので検索したら、こう。例えば文章を作ってくれるとか。えー、何々を教えてって言ったら教えてくれるとかま、そういったのが今のai。です。

874
02:02:44.880 --> 02:02:52.729
ペイントホームズ本部: Aiエー。ジェ。ントって何かというと、それをのさらなる上で行動をしてくれるということです。

875
02:02:53.210 --> 02:03:01.029
ペイントホームズ本部: 行動してくれるようになったらどうなるかっていうと、人がやってる行動をええややるわけだ。なので、人手がいらなくなるってことです。

876
02:03:01.640 --> 02:03:18.019
ペイントホームズ本部: で、こういったものっていうのはええ、ほんとに近い将来間違いなくなるのでええ？まあ、塗装業界において言えば、えー。ま、当然工事に関しては難しいと思がならないと思ですけど。ええ、その集客だったりとか、ええ、その

877
02:03:18.090 --> 02:03:30.580
ペイントホームズ本部: 回りだったりとか、まあそういったものっていうのは確実におそらく五年以内にエイジえー。Ai。エージェントっていうのがええ。まあ入ってくるだろうなと思っています。

878
02:03:30.820 --> 02:03:44.089
ペイントホームズ本部: ま、そういった面も含めて、えー。先ほどの海外等の付き合いっていうのも必要になるんじゃないかなと思ってますので、まあそういったところも含めて、えー、もっと便利な。ですね。えーものを作っていきたいなという風に思ってます。

879
02:03:44.490 --> 02:03:52.819
ペイントホームズ本部: 私個人的な望みは。ですね。最初の冒頭に戻ると。ですね。えー、皆さんのためにやる。

880
02:03:52.950 --> 02:04:01.109
ペイントホームズ本部: えー、これが一番の原動力になってますので、皆さんに喜んでいただけるようにですね。えー、精一杯頑張っていきたいなというふうに思ってます。

881
02:04:01.450 --> 02:04:08.429
ペイントホームズ本部: なので皆さんもですねえー。できる限り一緒になって頑張っていただきたいなと思います。

882
02:04:09.520 --> 02:04:22.209
ペイントホームズ本部: えーまー、ペイントホームズとしては。ですねえー。全国ナンバーワンのえー塗装屋になることを目指しながらですね。えー、やっていきたいなという風に思ってますので、はい、

883
02:04:22.890 --> 02:04:28.089
ペイントホームズ本部: 皆さんどうぞご協力の方を宜しくお願いいたします。

884
02:04:31.500 --> 02:04:35.219
ペイントホームズ本部: はいえー、まぁ、ちょっとすいません。時間を押しましたけど、

885
02:04:35.730 --> 02:04:44.839
ペイントホームズ本部: いうところでえ、今後の展望ということです。えー、塗装業界を変えていく。まーこのあたりいー。実際ですね。やっていきたいなと思ってますので、

886
02:04:44.980 --> 02:04:49.340
ペイントホームズ本部: 皆さんと一緒に頑張っていきたいと思いますので、よろしくお願いいたします。

887
02:04:51.940 --> 02:05:02.109
ペイントホームズ本部: すいません。えー。長々とですねえ。ちょっとえ長くなりましたけど。え、これにてえー、終了したいなという風に思います。あ、はい。えっと、ご質問ありますかね？

888
02:05:04.260 --> 02:05:09.989
ペイントホームズ本部: じゃあ船橋支店さんよろしいですか？あみなさんええ？まあ、あれですけど

889
02:05:10.340 --> 02:05:16.500
ペイントホームズ本部: も、し退出される方はご自由に大丈夫ですので、遠慮なく退室してください。

890
02:05:18.010 --> 02:05:20.839
ペイントホームズ本部: 船橋店さんよろしいですか？

891
02:05:23.030 --> 02:05:23.900
船橋店: 聞こえますか？

892
02:05:24.150 --> 02:05:25.380
ペイントホームズ本部: あ聞こえます。はい。

893
02:05:25.380 --> 02:05:31.010
船橋店: あの価格競争になっているわけですよ。

894
02:05:31.150 --> 02:05:32.969
船橋店: で、他社さんと。

895
02:05:33.160 --> 02:05:33.860
ペイントホームズ本部: はい。

896
02:05:33.860 --> 02:05:39.659
船橋店: で価格競争でだいたい負けるパターンがうちにはちょっとありまして。

897
02:05:39.930 --> 02:05:40.630
ペイントホームズ本部: はい。

898
02:05:40.630 --> 02:05:44.199
船橋店: で、あの塗装はもちろん自社でやってるんですけど。

899
02:05:44.520 --> 02:05:45.180
ペイントホームズ本部: はい。

900
02:05:45.180 --> 02:05:49.949
船橋店: 足場シーリング時には屋根の葺き換えカバー工法。

901
02:05:50.360 --> 02:05:52.780
船橋店: 外注工事が発生した場合。

902
02:05:53.170 --> 02:05:53.840
ペイントホームズ本部: はい。

903
02:05:53.840 --> 02:05:56.489
船橋店: あのロイヤリティで電波

904
02:05:56.600 --> 02:05:58.099
船橋店: 支払うじゃないですか。

905
02:05:58.370 --> 02:05:58.920
ペイントホームズ本部: はい。

906
02:05:58.920 --> 02:06:02.709
船橋店: そうすると、やっぱり外注費にテンパ以上は載せないと赤字になっちゃですよ。

907
02:06:03.970 --> 02:06:04.780
ペイントホームズ本部: はい。

908
02:06:04.780 --> 02:06:09.130
船橋店: ここでだいたい御社は高いっていうふうに言われて

909
02:06:09.410 --> 02:06:14.279
船橋店: 価格競争から負けることになっているパターンが多いんですけど。

910
02:06:14.600 --> 02:06:15.070
ペイントホームズ本部: はい。

911
02:06:15.070 --> 02:06:20.230
船橋店: その外注工事に関して、あのー、

912
02:06:20.430 --> 02:06:26.110
船橋店: 例えば今まではテンパだったのを、外注の部分は5%にしてくれるとかっていう

913
02:06:26.440 --> 02:06:28.129
船橋店: ことってできないですかね？

914
02:06:28.700 --> 02:06:33.650
ペイントホームズ本部: あ、例えばあの塗装以外のもの、例えばリフォームとかええ。

915
02:06:33.650 --> 02:06:38.219
船橋店: あの屋根屋根塗装できないとき、カバー工法とかでやるじゃないですか。

916
02:06:38.370 --> 02:06:47.900
ペイントホームズ本部: あ、そういったのはあの申請して頂きましたら、あの、当然そこの金額はあパーセントはですね。あの下げさせていただきます。

917
02:06:47.900 --> 02:06:50.870
船橋店: 申請すれば大丈夫なんです。シーリングの部分もそうなんですけど。

918
02:06:52.720 --> 02:06:56.559
ペイントホームズ本部: ええそうですね。シーリングに関してはちょっと。

919
02:06:56.820 --> 02:06:57.209
船橋店: 難しいん。

920
02:06:57.300 --> 02:06:59.579
ペイントホームズ本部: なかなか難しいですね。

921
02:06:59.710 --> 02:07:00.340
ペイントホームズ本部: うちだって。

922
02:07:00.340 --> 02:07:06.489
船橋店: 塗装以外はもうみんな足場からシェーリングから、屋根はみんな害虫なんですよ。

923
02:07:07.350 --> 02:07:16.059
ペイントホームズ本部: あまあそうですね。例えば足場塗装。あと、まあシーリング。ええ、屋根の塗装。この辺りはもうセットとして見てるんですけど。

924
02:07:16.350 --> 02:07:27.189
ペイントホームズ本部: ええ？例えば屋根の葺き換えは、まあ屋根屋さん、もしくは板金屋さん。ええ。あとリフォーム系だったら、まあ、例えばキッチンの取り換えとかうち、たまにありまあたまに。というか数年に一回ありますけど。

925
02:07:27.220 --> 02:07:36.620
ペイントホームズ本部: ええ？まあこれはまた、ええ大工さんだったり、設備屋さんだったり、まあ、こういった。ええ、その戸建てのあ。戸建てといいますか？外部と、

926
02:07:36.860 --> 02:07:43.819
ペイントホームズ本部: ええ、そういった塗装のええ。屋根、外壁足場シーリング。まあ、それ以外

927
02:07:43.930 --> 02:07:48.199
ペイントホームズ本部: あれか申請していただきましたら

928
02:07:48.460 --> 02:07:49.520
ペイントホームズ本部: 大丈夫です。

929
02:07:49.520 --> 02:07:50.920
船橋店: 交渉してもらえますか？

930
02:07:51.370 --> 02:07:52.120
ペイントホームズ本部: はい。

931
02:07:52.120 --> 02:07:54.440
船橋店: わかりました。

932
02:07:55.020 --> 02:07:55.620
ペイントホームズ本部: あ。はい。

933
02:07:55.620 --> 02:07:56.930
船橋店: 今後そうさせてもらいます。

934
02:07:57.310 --> 02:07:58.670
ペイントホームズ本部: はい、お願いします。

935
02:08:00.000 --> 02:08:02.779
ペイントホームズ本部: 以上です。あ、ありがとうございます。

936
02:08:05.190 --> 02:08:07.330
ペイントホームズ本部: 他はご質問大丈夫ですか？

937
02:08:09.090 --> 02:08:11.250
ペイントホームズ本部: あ、じゃあ境店さん。

938
02:08:17.190 --> 02:08:19.189
堺店: これしかないんですけど。

939
02:08:19.540 --> 02:08:20.260
ペイントホームズ本部: はい。

940
02:08:21.130 --> 02:08:22.540
堺店: 分かります。

941
02:08:22.540 --> 02:08:23.659
ペイントホームズ本部: ああ。わかります。

942
02:08:24.940 --> 02:08:26.570
堺店: 塗装の知識。

943
02:08:26.570 --> 02:08:27.139
ペイントホームズ本部: はい。

944
02:08:27.140 --> 02:08:28.549
堺店: あとその成功。

945
02:08:28.730 --> 02:08:29.400
ペイントホームズ本部: はい。

946
02:08:29.630 --> 02:08:32.220
堺店: なんかさっき見たやつと全然違ですけど。

947
02:08:32.700 --> 02:08:35.500
ペイントホームズ本部: あ、そしたらちょっと送りましょうか。

948
02:08:35.830 --> 02:08:38.259
堺店: ああねえ。なんか古いですもんね。これ。

949
02:08:38.900 --> 02:08:43.379
ペイントホームズ本部: 古いというかちょっとそうですね。用途が違う可能性がありますね。

950
02:08:43.730 --> 02:08:44.740
堺店: そうですね。

951
02:08:44.900 --> 02:08:45.219
ペイントホームズ本部: はい。

952
02:08:45.220 --> 02:08:49.389
堺店: この間もちょっと喋っててちょっと古いですね。あれって言って喋ってたんですけど。

953
02:08:50.250 --> 02:08:53.739
ペイントホームズ本部: あ、ちょっとはい、あの送ります。

954
02:08:54.383 --> 02:08:56.020
堺店: すいません。はい。

955
02:08:57.700 --> 02:08:58.980
堺店: は。い。

956
02:09:01.320 --> 02:09:03.110
ペイントホームズ本部: 他は大丈夫でしょうか？

957
02:09:07.350 --> 02:09:08.640
ペイントホームズ本部: よろしいですかね？

958
02:09:09.400 --> 02:09:10.170
ペイントホームズ本部: はい、

959
02:09:10.980 --> 02:09:26.789
ペイントホームズ本部: あ、すいません。えー、ちょっとえー、トータルですね。ま、二時間え、ちょっとおありましたけど、えー、またご質問とかですね。ま、いろいろあれば、えーお答えいたしますし。ま、逆にえー。情報共有を皆さんとやっていきたいと思いますし、

960
02:09:26.790 --> 02:09:34.960
ペイントホームズ本部: とりあえずペイントホームズとしてですね。えー、今からえ、当然進化ま、これ苦しいいー。時期ではありますけど。

961
02:09:35.050 --> 02:09:42.360
ペイントホームズ本部: ええ価値に行きたいなと思ってますので、どうぞ皆さんよろしくお願いいたします。

962
02:09:44.320 --> 02:10:01.919
ペイントホームズ本部: はい。では。本日ええは。ですねええごきょあええさん。ご参加いただきましてええ。ありがとうございました。また、ええ、何かありましたらと言いますか？近々ですね。まあ、こういった機会をおお、作っていきたいなと思いますので、参加できる時はえー、よろしくお願いいたします。

963
02:10:02.490 --> 02:10:04.950
ペイントホームズ本部: 本日はええ、ありがとうございました。

964
02:10:07.740 --> 02:10:09.460
ペイントホームズ本部: では失礼いたします。

